body {
  font-family:sans-serif;
  font-size:9pt;
  background:white;
  text-align:center;
  padding:0;
  margin:0;
  color:#222222;
}
a {
  color:#222222;
  text-decoration:none;
}
.timestamps {
  font-size:8pt;
}
h1 {
  color:#555555;
  font-size:12pt;
  margin:0;
}
button {
  font-family:sans-serif;
}
section {
  display:block !important;
}
header {
  display:block !important;
  padding-left:0.5em;
  text-align:left;
  margin:0;
  background:white;
}
nav {
  display:block !important;
  ul {
    padding:0;
    margin:0;
  }
}
#main-content {
  text-align:left;
  margin:auto;
  background:#eeeeee;
  #main-tabs {
    font-size:8pt;
  }
}
table {
  width:100%;
  background:white;
}
.ui-dialog-content {
  text-align:left;
  input[type=text], textarea {
    width:100%;
  }
}
.ui-widget-content {
  background:#eeeeee;
  border-color:#cccccc;
  border-style:solid;
  border-width:thin;
}
.head-elements {
  padding:0;
  margin:0;
}
.reversal-elements {
  padding:0;
  margin:0;
  list-style:none;
  li:before {
    content:"·";
  }
}
#edit-document-form {
  input[type=text], select {
    width:60%;
  }
  p {
    font-size:8pt;
    margin:2px;
  }
  .fields {
    padding:1px;
  }
  label {
    margin:1px;
    padding-top:2px;
    vertical-align:top;
    white-space:nowrap;
    overflow:hidden;
    width:35%;
    position:relative;
    display:inline-block;
    span.label-text {
      padding-left:1em;
    }
  }
  textarea {
    width:60%;
    height:1.2em;
  }
  textarea.expanded {
    height:20em;
  }
}
.expander {
  float:right;
  cursor:pointer;
}
.expander:before {
  content:"⇩";
}
.expanded.expander:before {
  content:"⇧";
}
label span.ui-icon-help {
  position:absolute;
  opacity:0.4;
  top:0;
  left:0;
}
.ui-tabs {
  border:none;
  .ui-tabs-panel {
    padding:0;
  }
  .ui-tabs-nav {
    padding:1px;
    li, li:hover {
      position:static;
      margin:1px;
      padding:0;
      overflow:hide;
      border-radius:0;
      background:white;
      line-height:0.5;
    }
    li.ui-state-active {
      position:static;
      margin:1px;
      padding:0;
      overflow:hide;
      border-radius:0;
      background:white;
      background:#f07818;
      line-height:0.5;
    }
  }
  li a {
    font-weight:normal;
  }
}
.ui-buttonset {
  margin:0px;
}
.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text {
  padding:0.1em 1em 0.1em 2.1em;
}
.ui-button-text-icon-secondary .ui-button-text {
  padding:0.1em 2.1em 0.1em 1em;
}
.ui-corner-all, .ui-corner-right, .ui-corner-left, ui-corner-top {
  border-radius:0;
}
select, input, textarea {
  background:white;
  border-style:solid;
  border-width:thin;
  border-color:#cccccc;
  margin:1px;
}
.accordion-head {
  padding-left:25px;
}
#notifications-main {
  top:0;
  right:0;
  opacity:0.9;
  text-align:center;
  width:50%;
  position:fixed;
  z-index:100;
  div {
    padding:0.5em;
  }
}
.notification span.ui-icon {
  float:left;
  margin-right:0.3em;
}
.padded {
  padding:0.5em;
}
ul.head-elements {
  padding:0;
  li {
    padding:0;
    display:inline;
  }
  li:before {
    content:", ";
    white-space:pre;
  }
  li:first-child:before {
    content:"";
  }
}
#container {
  display:table;
  width:100%;
}
#all-document-container, #all-index-container {
  background:#eeeeee;
  display:table-row;
}
#document-index {
  width:25%;
  display:table-cell;
}
#index-index {
  width:10%;
  display:table-cell;
}
#document-view {
  vertical-align:top;
  width:25%;
  padding-top:0;
  display:table-cell;
  ul {
    padding-left:1em;
    line-height:120%;
    list-style-type:none;
  }
  ol {
    padding-left:1.5em;
    ul {
      padding-left:0;
    }
  }
  li b {
    color:black;
  }
  li.collapsed {
    ul, ol {
      display:none;
    }
  }
}
span.retain-white {
  white-space:pre-wrap;
}
#document-edit, #index-edit {
  vertical-align:top;
  width:50%;
  padding-top:0;
  display:table-cell;
}
#all-document-container h2, #all-index-container h2 {
  margin-top:0;
  font-size:1em;
  padding-left:0.5em;
}
nav#main-navigation {
  width:100%;
  padding-left:1em;
  margin-left:-1em;
  background-color:#555555;
  a {
    text-decoration:none;
    padding-right:2em;
    color:white;
  }
}
nav.pager {
  width:100%;
}
nav.pager a, nav.pager.ui-buttonset a {
  width:50%;
  border-left:none;
  border-right:none;
}
#panel-toggle {
  margin:0;
  padding-left:0.5em;
  background:#f0a265;
  ul {
    opacity:0.7;
    padding:0;
    margin:0;
  }
}
nav#main-navigation:hover, #panel-toggle:hover {
  opacity:1;
}
nav ul li, #panel-toggle ul li {
  display:inline;
  font-weight:bold;
}
#loading {
  border-width:thin;
  border-style:solid;
  border-color:#cccccc;
  background:white;
  opacity:0.9;
  position:fixed;
  width:100px;
  height:100px;
  padding-top:20px;
  margin-left:-50px;
  left:50%;
  top:40%;
}
#tabs-container {
  width:100%;
}
#document-view li ul b, h5 a {
  color:#ba5d12;
  text-decoration:none;
}
h5 {
  font-size:10pt;
  padding:0;
  margin:0;
  + .search-results {
    max-height:50ex;
    display:none;
  }
}
#document-view-tree > ul > li.collapsed.fieldset-view > b:before {
  content:"▸ ";
}
#document-view-tree > ul > li.fieldset-view > b:before {
  content:"▾ ";
}
select[multiple=true] {
  height:5em;
}
#index-index-listing {
  width:25%;
  ul {
  }
  li {
    background:white;
  }
  a {
    text-decoration:none;
  }
}
#index-conditions-listing table {
  border-collapse:collapse;
}
#index-conditions-listing tr {
  cursor:move;
}
.or-condition {
  text-align:center;
}
.paren-condition {
  font-weight:bold;
  text-align:center;
  padding:0;
}
[data-value=close].paren-condition div, [data-value=exclose].paren-condition div {
  width:95%;
  height:3ex;
  margin:auto;
  border-width:0 thick thick thick;
  border-color:#eeeeee;
  border-style:solid;
  border-bottom-right-radius:3em;
  border-bottom-left-radius:3em;
}
[data-value=open].paren-condition div, [data-value=exopen].paren-condition div {
  width:95%;
  height:3ex;
  margin:auto;
  border-width:thick thick 0 thick;
  border-color:#eeeeee;
  border-style:solid;
  border-top-right-radius:3em;
  border-top-left-radius:3em;
}
.paren-condition.normal div {
  background:#f0a265;
}
.paren-condition.existential div {
  background:#f07818;
}
.remove-condition-button-cell {
  text-align:right;
}
.help-text, .close {
  font-size:85%;
  background:white;
  padding-left:0.5em;
  padding-right:0.5em;
  border-style:dotted;
  border-width:thin;
  border-color:#1c94c4;
}
input[disabled] {
  background:#555555;
}
#query-view {
  margin-top:10px;
}
th {
  border-style:solid;
  border-color:#cccccc;
  border-width:thin;
  background:#eeeeee;
  color:black;
  vertical-align:top;
  a {
    text-decoration:none;
    font-weight:normal;
    color:black;
  }
}
#file-upload-target {
  display:none;
}
.total-rows-info {
  background:#cccccc;
}
.oldrev {
  opacity:0.6;
}
#deleted-message {
  background:red;
}
nav#history {
  background:#cccccc;
  a {
    text-decoration:none;
    color:black;
    font-weight:bold;
  }
}
td {
  border-style:solid;
  border-color:#cccccc;
  border-width:thin;
}
#search-field-label {
  font-weight:normal;
}
.search-field-item {
  margin-left:2px;
  background:#cccccc;
  text-decoration:none;
  font-size:8pt;
}
.ui-widget-header {
  border:none;
  color:white;
  background:#f07818;
}
li.ui-corner-all.ui-state-default.ui-tabs-selected.ui-state-active, li.ui-corner-all.ui-state-default.ui-state-hover, li.ui-corner-all.ui-state-default {
  border:none;
  padding:0;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  border:none;
  background-color:white;
}
.fields.ui-widget.ui-widget-content {
  border-color:#cccccc;
}
.ui-tabs-nav {
  background:#555555;
}
tr.ui-widget-header th {
  color:black;
}
.search-result-context a {
  text-decoration:none;
  color:black;
}
#index-index-input-label {
  text-decoration:underline;
}
.search-results {
  max-height:70ex;
  overflow-y:scroll;
}
.highlight {
  background:yellow;
}
.link-button {
  display:inline-block;
  padding:2px;
  margin:2px;
  background:white;
  cursor:pointer;
}
.remove-button {
  background:#f0a265;
  float:right;
}
.fields {
  clear:right;
}
#panel-toggle li, .panel > h2, .ui-icon-help {
  cursor:pointer;
}
.hidden {
  display:none;
}