%%-*- mode: erlang -*-
{["project", project], dictionary_maker_resource, []}.
{["project", project, "config"], dictionary_maker_resource, []}.
{["project", project, doctype], dictionary_maker_resource, []}.
{["project", project, doctype, id], dictionary_maker_resource, []}.
{[*], file_resource, ["priv/www"]}.
