%%-*- mode: erlang -*-
{[], dictionary_maker_resource, []}.
{["project"], project_resource, []}.
{["project", id], project_resource, []}.
{["project", project, "config"], config_resource, []}.
{["project", project, "config", "doctypes"], doctype_resource, []}.
{["project", project, "config", "doctypes", id], doctype_resource, []}.
{["project", project, "config", domain, "fieldsets"], fieldset_resource, []}.
{["project", project, "config", "fieldsets", id], fieldset_resource, []}.
{["project", project, "config", domain, "fields"], field_resource, []}.
{["project", project, "config", "fields", id], field_resource, []}.
{["project", project, "config", "charseqs"], charseqs_resource, []}.
{["project", project, "config", "charseqs", id], charseqs_resource, []}.
{["project", project, "index"], dictionary_maker_resource, [{target, index}]}.
{["project", project, doctype], dictionary_maker_resource, [{target, doctype}]}.
{["project", project, doctype, "new"], dictionary_maker_resource, [{target, new}]}.
{["project", project, doctype, id], dictionary_maker_resource, [{target, identifier}]}.
{['*'], file_resource, [{root, "priv/www"}]}.
