%%-*- mode: erlang -*-
{[], dictionary_maker_resource, []}.
{["project"], project_resource, []}.
{["project", id], project_resource, []}.
{["project", project, "config"], config_resource, []}.
{["project", project, doctype], dictionary_maker_resource, []}.
{["project", project, doctype, id], dictionary_maker_resource, []}.
{['*'], file_resource, [{root, "priv/www"}]}.
