% Templated pages
{[], page_resource, [{target, main}]}.

% Managing the project

{["projects"], project_resource, [{target, main}]}.
{["projects", "index"], project_resource, [{target, index}]}.
{["projects", id], project_resource, [{target, identifier}]}.

% Tools

{["projects", project, "tools"], tools_resource, [{target, main}]}.

% Queries

{["projects", project, "queries"], query_resource, [{target, index}]}.
{["projects", project, "queries", id], query_resource, [{target, identifier}]}.
{["projects", project, "queries", id, view], query_resource, [{target, view}]}.

% Configuring the project

{["projects", project, "config"], config_resource, [{target, main}]}.
{["projects", project, "config", "doctypes"], config_doctype_resource, [{target, index}]}.
{["projects", project, "config", "doctypes", id], config_doctype_resource, [{target, identifier}]}.
{["projects", project, "config", "doctypes", doctype, "fieldsets"], config_fieldset_resource, [{target, index}]}.
{["projects", project, "config", "doctypes", doctype, "fieldsets", id], config_fieldset_resource, [{target, identifier}]}.
{["projects", project, "config", "doctypes", doctype, "fieldsets", fieldset, "fields"], config_field_resource, [{target, index}]}.
{["projects", project, "config", "doctypes", doctype, "fieldsets", fieldset, "fields", id], config_field_resource, [{target, identifier}]}.
{["projects", project, "config", "charseqs"], config_charseqs_resource, [{target, index}]}.
{["projects", project, "config", "charseqs", id], config_charseqs_resource, [{target, identifier}]}.

% Viewing and adding documents to the project

{["projects", project, "doctypes"], doctype_resource, [{target, index}]}.
{["projects", project, "doctypes", doctype, "touch"], doctype_resource, [{target, touch}]}.
{["projects", project, "doctypes", doctype, "documents"], document_resource, [{target, main}]}.
{["projects", project, "doctypes", doctype, "documents", "index"], document_resource, [{target, index}]}.
{["projects", project, "doctypes", doctype, "documents", "edit"], document_resource, [{target, edit}]}.
{["projects", project, "doctypes", doctype, "documents", id], document_resource, [{target, identifier}]}.
{["projects", project, "doctypes", doctype, "fieldsets", id], fieldset_resource, [{target, identifier}]}.
{["projects", project, "doctypes", doctype, "fieldsets", fieldset, "fields"], field_resource, [{target, index}]}.
{["projects", project, "doctypes", doctype, "fieldsets", fieldset, "fields", id], field_resource, [{target, identifier}]}.

% Static files

{['*'], file_resource, [{root, "priv/www"}]}.
