<h3 
  id="head-{{ id }}" 
  data-doctype-id="{{ value.doctype }}" 
  data-fieldset-id="{{ id }}" 
  class="accordion-head"
>
  <a href="#">{{ value.name }}</a>
</h3>

<div id="body-{{ id }}">
  <h4>Description</h4>
  <p>{{ value.description }}</p>
  <p><b>Multiple:</b> {{ value.multiple }}</p>
  
  <h4>Fields</h4>
  
  <button 
    id="add-field-to-{{ id }}-button" 
    class="add-field-button" 
    data-doctype-id="{{ value.doctype }}" 
    data-fieldset-id="{{ id }}"
  >
    Add Field
  </button>
  
  <table class="fields ui-widget ui-widget-content">
    <thead>
      <tr class="ui-widget-header">
        <th>Name</th>
        <th>Label</th>
        <th>Subcategory</th>
      </tr>
    </thead>
    <tbody id="fields-{{ id }}">
    </tbody>
  </table>
</div>
