{% extends "base.dtl" %}

{% block page_title %}{{ title }}: {{ project_info.name }}{% endblock %}

{% block header %}
<h1>{{ title }}: {{ project_info.name }}</h1>
<em>{{ project_info.description }}</em>
{% endblock %}

{% block javascript %}
    <script type="text/javascript" src="/js/config.js"></script>
{% endblock %}

{% block dialogs %}
{% include 'doctype_add_dialog.dtl' %}
{% include 'fieldset_add_dialog.dtl' %}
{% include 'field_add_dialog.dtl' %}
{% include 'charseq_add_dialog.dtl' %}
{% endblock %}
    
{% block main_content %}
<div id="main-tabs">
  <ul>
    <li><a href="#doctypes">Document Types</a></li>
    <li><a href="#character-sequences">Character Sequences</a></li>
  </ul>
{% include 'doctype_config_tab.dtl' %}
{% include 'charseq_config_tab.dtl' %}
</div>
{% endblock %}
