<tr 
  id="{{ id }}" 
  class="field-row" 
  data-field-field="{{ id }}"
  data-field-doctype="{{ value.doctype }}"
  data-field-fieldset="{{ value.fieldset }}"
  data-field-rev="{{ value._rev }}"
  data-field-id="{{ id }}"
  data-field-charseq="{{ value.charseq }}"
  data-field-name="{{ value.name }}"
  data-field-label="{{ value.label }}"
  data-field-subcategory="{{ value.subcategory }}"
  data-field-description="{{ value.description|force_escape }}"
  data-field-head="{{ value.head }}"
  data-field-reversal="{{ value.reversal }}"
  data-field-order="{{ value.order }}"
  data-field-default="{% if (value.subcategory == "multiselect" or value.subcategory == "docmultiselect") and value.default %}{{ value.default|join:","|force_escape }}{% else %}{{ value.default|force_escape }}{% endif %}"
  data-field-required="{{ value.required }}"
  data-field-allowed="{{ value.allowed|join:"," }}"
  data-field-source="{% if value.subcategory == "file" %}{{ value.source|join:"/"|escape }}{% else %}{{ value.source|escape }}{% endif %}"
  data-field-max="{{ value.max }}"
  data-field-min="{{ value.min }}"
  data-field-regex="{{ value.regex|force_escape }}">
  
  <td>{{ value.name|force_escape }}</td>
  <td>{{ value.label|force_escape }}</td>
  <td>{{ value.subcategory }}</td>
  <td>
    <a 
      id="edit-field-{{ id }}-button"
      href="#"
      data-group-id="{{ id }}"
      class="edit-field-button link-button">Edit</a>
    <a 
      id="delete-field-{{ id }}-button" 
      href="#"
      data-group-id="{{ id }}"
      class="delete-field-button link-button">Delete</a>
  </td>
</tr>
