<h3 id="head-{{ id }}" class="accordion-head">
  <a href="#" data-group-id="add-field-to-{{ id }}">{{ doc.label }}</a>
</h3>

<div id="{{ id }}"
     data-fieldset-doctype="{{ doc.doctype }}" 
     data-fieldset-fieldset="{{ id }}"
     data-fieldset-name="{{ doc.name }}" 
     data-fieldset-label="{{ doc.label }}" 
     data-fieldset-description="{{ doc.description }}" 
     data-fieldset-collapse="{{ doc.collapse }}" 
     data-fieldset-multiple="{{ doc.multiple }}" 
     data-fieldset-order="{{ doc.order }}" 
     data-fieldset-rev="{{ doc._rev }}">
  <a 
     id="edit-{{ id }}"
     data-group-id="{{ id }}"
     href="#"
     class="edit-fieldset-button link-button">Edit Fieldset</a>  
  <a 
     id="delete-{{ id }}"
     data-group-id="{{ id }}"
     href="#"
     class="delete-fieldset-button link-button">Delete Fieldset</a>  
  <a 
     data-field-doctype="{{ doc.doctype }}" 
     data-field-fieldset="{{ id }}"
     id="add-field-to-{{ id }}"
     data-group-id="add-field-to-{{ id }}"
     href="#"
     class="add-field-button link-button">Add Field</a>
  <table class="fields ui-widget ui-widget-content">
    <thead>
      <tr class="ui-widget-header">
        <th>Name</th>
        <th>Label</th>
        <th>Subcategory</th>
      </tr>
    </thead>
    <tbody id="fields-{{ id }}">
      {% for field in fields %}
      {% include "config_field_list_elements.dtl" %}
      {% endfor %}

    </tbody>
  </table>
  
  <p><b>Description:</b> {{ doc.description }}</p>
  <p><b>Multiple:</b> {{ doc.multiple }}</p>
  <p><b>Collapse:</b> {{ doc.collapse }}</p>
</div>
