{% extends "project_context.dtl" %}

{% block page_title %}Configuration: {{ project_info.name }}{% endblock %}

{% block header %}
<h1>Configuration: {{ project_info.name }}</h1>
<em>{{ project_info.description }}</em>
{% endblock %}

{% block main_content %}
<section id="main-content">
  <div id="panel-toggle">
    <ul>
      <li data-panel="config-doctypes">Doctypes</li>
      <li data-panel="config-charseqs">Charseqs</li>
      <li data-panel="config-maintenance">Maintenance</li>
      <li data-panel="config-edit">Edit</li>
    </ul>
  </div>
  <div id="container">
    <div id="all-config-container">
      <div id="config-doctypes" class="panel">
        <h2 class="header">Doctypes Listing</h2>
        <form id="doctypes-filter-form">
          <label for="doctypes-filter">Filter</label>
          <input id="doctypes-filter" type="text" name="doctypes-filter"></input>
          <br></br>
          <label for="doctypes-limit" type="text" name="doctypes-limit">Limit</label>
          <input id="doctypes-limit" type="text" name="doctypes-limit"></input>
        </form>
        <div id="doctypes-listing"></div>
      </div>
      <div id="config-charseqs" class="panel">
        <h2 class="header">Charseqs Listing</h2>
        <form id="charseqs-filter-form">
          <label for="charseqs-filter">Filter</label>
          <input id="charseqs-filter" type="text" name="charseqs-filter"></input>
          <br></br>
          <label for="charseqs-limit" type="text" name="charseqs-limit">Limit</label>
          <input id="charseqs-limit" type="text" name="charseqs-limit"></input>
        </form>
        <div id="charseqs-listing"></div>
      </div>
      <div id="config-maintenance" class="hidden panel">
        <h2 class="header">Project Maintenance</h2>
      </div>
      <div id="config-edit" class="panel">
        <h2 class="header">Editor</h2>
      </div>
    </div>
  </div>
</section>
{% endblock %}
