<div id="field-add-dialog" title="Add Field">

  <p class="validate-tips">All fields are required.</p>
  
  <form>
    <fieldset class="ui-helper-reset">
      
      <input type="hidden" name="field-doctype-input" id="field-doctype-input" value="" class="ui-corner-all input" />
      
      <input type="hidden" name="field-fieldset-input" id="field-fieldset-input" value="" class="ui-corner-all input" />
    
      <label for="field-name-input">Field Name</label><br />
      <input type="text" name="field-name-input" id="field-name-input" value="" class="ui-corner-all input" /><br />
      
      <label for="field-label-input">Field Label</label><br />
      <input type="text" name="field-label-input" id="field-label-input" value="" class="ui-corner-all input" /><br />
      
      <label for="field-subcategory-input">What type of field?</label><br />
      <select name="field-subcategory-input" class="input" id="field-subcategory-input">
        <option selected="true" value="text">Simple Text</option>
        <option value="textarea">Text Box</option>
        <option value="date">Date</option>
        <option value="integer">Integer</option>
        <option value="rational">Rational</option>
        <option value="boolean">Boolean</option>
        <option value="openboolean">Open Boolean</option>
        <option value="select">Selection</option>
        <option value="multiselect">Multiple Selection</option>
        <option value="docselect">Document Selection</option>
        <option value="docmultiselect">Document Multiple Selection</option>
      </select><br />
      
      <div>
        <label for="field-default-input">Default Value</label><br />
        <input type="text" name="field-default-input" id="field-default-input" value="" class="ui-corner-all input" /><br />
      </div>
      
      <div>
        <label for="field-allowed-input">Allowed Values</label> <em>Separate values with a comma.</em><br />
        <input type="text" name="field-allowed-input" id="field-allowed-input" value="" class="ui-corner-all input" /><br />
      </div>
      
      <div>
        <label for="field-source-input">Values Source</label> <em>Case sensitive name of document type.</em><br />
        <input type="text" name="field-source-input" id="field-source-input" value="" class="ui-corner-all input" /><br />
      </div>
      
      <fieldset class="ui-widget-content ui-corner-all">
        <input name="field-head-input" class="input" id="field-head-input" type="checkbox" /> <label for="field-head-input">Document Head</label><br />

        <input name="field-reversal-input" class="input" id="field-reversal-input" type="checkbox" /> <label for="field-reversal-input">Document Reversal</label><br />

        <input name="field-required-input" class="input" id="field-required-input" type="checkbox" /> <label for="field-required-input">Required Field</label><br />
      </fieldset>
      
      <label for="field-order-input">Field Relative Order</label><br />
      <input type="text" name="field-order-input" id="field-order-input" value="50" class="ui-corner-all input" data-retain="true" size=3 /><br />
      
      <label for="field-description-input">Field Description</label><br />
      <textarea name="field-description-input" id="field-description-input" class="text ui-corner-all input"></textarea>
      
    </fieldset>
  </form>
</div>
