<div id="field-add-dialog" title="Add Field">

  <p class="validate-tips">All fields are required.</p>
  
  <form>
    <fieldset class="ui-helper-reset">
      
      <input type="hidden" name="field-doctype-input" id="field-doctype-input" value="" class="ui-widget-content ui-corner-all" />
      
      <input type="hidden" name="field-fieldset-input" id="field-fieldset-input" value="" class="ui-widget-content ui-corner-all" />
    
      <label for="field-name-input">Field Name</label><br />
      <input type="text" name="field-name-input" id="field-name-input" value="" class="ui-widget-content ui-corner-all" /><br />
      
      <label for="field-label-input">Field Label</label><br />
      <input type="text" name="field-label-input" id="field-label-input" value="" class="ui-widget-content ui-corner-all" /><br />
      
      <label for="field-subcategory-input">What type of field?</label><br />
      <select name="field-subcategory-input" id="field-subcategory-input">
        <option selected="true" value="text">Simple Text</option>
        <option value="textarea">Text Box</option>
        <option value="date">Date</option>
        <option value="integer">Integer</option>
        <option value="decimal">Decimal</option>
        <option value="boolean">Boolean</option>
        <option value="checkbox">Check Box</option>
      </select><br />
      
      <fieldset class="ui-widget ui-widget-content ui-corner-all">
        <input name="field-head-input" id="field-head-input" type="checkbox" value="true" /> <label for="field-head-input">Document Head</label><br />

        <input name="field-reversal-input" id="field-reversal-input" type="checkbox" value="true" /> <label for="field-reversal-input">Document Reversal</label><br />
      </fieldset>
      
      <label for="field-order-input">Field Relative Order</label><br />
      <input type="text" name="field-order-input" id="field-order-input" value="50" class="ui-widget-content ui-corner-all" size=3 /><br />
      
      <label for="field-description-input">Field Description</label><br />
      <textarea name="field-description-input" id="field-description-input" class="text ui-widget-content ui-corner-all"></textarea>
      
    </fieldset>
  </form>
</div>
