<div id="doctypes">
  <a id="doctype-add-button" 
     class="doctype-add-button link-button">Add Document Type</a>
  <a href="#" 
     id="doctype-info-toggle"
     data-target="doctype-info"
     class="help-button toggler">Show Help</a>
  
  <div id="doctype-info" class="hidden">
    <p>
      A document type might be a dictionary entry or some other type
      of information that you wish to list and edit. Here it is
      possible to define fields for data entry and describe how they
      are displayed.
    </p>
    <p>
      More information is available in the application documentation.
    </p>
  </div>
  
  <div id="doctype-tabs">
    <ul id="doctype-tabs-headings">
      <li><a href="#tabs-1">Loading...</a></li>
    </ul>
    <div id="tabs-1">
      <p>This tab is loading.</p>
    </div>
  </div>
  
</div>
