<div id="charseqs">
  <a id="charseq-add-button" class="charseq-add-button link-button">Add Character Sequence</a>
  <a href="#" id="charseq-info-toggle" class="help-button">Show Help</a>
  
  <div class="toggler">
    <div id="charseq-info">
      <p>
        Character sequences define the sort order for the characters used to write a language. They can also be used to create a means of paging through listings using an alphabet (or your language's equivalent).
      </p>
      <p>
        More information is available in the application documentation.
      </p>
    </div>
  </div>
  
  <div id="charseq-tabs">
    <ul id="charseq-tabs-headings">
      <li><a href="#tabs-3">Nunc tincidunt</a></li>
    </ul>
    <div id="tabs-3">
      <p>Proin elit arcu, rutrum commodo, vehicula tempus</p>
    </div>
  </div>

</div>
