<div id="charseq-dialog" title="Character Sequence" class="hidden">

  <p class="validate-tips">The character sequence must have a name.</p>
  
  <form>
    <fieldset class="ui-helper-reset">
      
      <input 
        type="hidden" 
        name="charseq-charseq-input" 
        id="charseq-charseq-input"
        class="input" />
      
      <input 
        type="hidden" 
        name="charseq-rev-input" 
        id="charseq-rev-input"
        class="input" />
      
      <input 
        type="hidden" 
        name="charseq-category-input" 
        id="charseq-category-input"
        value="charseq"
        class="input" />
      
      <div class="simple-tabs">
        <ul>
          <li><a href="#basic-charseq">Basic</a></li>
          <li><a href="#collation-charseq">Locale/Colation</a></li>
          <li><a href="#tags-charseq">Tags</a></li>
          <li><a href="#characters-charseq">Characters</a></li>
        </ul>
        
        <div id="basic-charseq">    
  
          <label for="charseq-name-input">Name</label><br />
          <input 
            type="text" 
            name="charseq-name-input" 
            id="charseq-name-input" 
            value="" 
            class="ui-corner-all input" /><br />
          
          <label for="charseq-name-input">Description</label><br />
          <textarea 
            name="charseq-description-input" 
            id="charseq-description-input" 
            class="text ui-corner-all input"></textarea>
  
        </div>
        
        <div id="collation-charseq">    
          
          <p class="help-text">
            The regular expressions of patterns that should be skipped for sorting reasons. Enter them as a JSON list of strings.
          </p>
        
          <label for="charseq-sort_ignore-input">Ignore</label><br />
          <textarea 
            name="charseq-sort_ignore-input" 
            id="charseq-sort_ignore-input" 
            class="text ui-corner-all input"></textarea>
          
          <p class="help-text">
            If this scritp/language has a standard locale, enter it here. Any tailoring rules below will override the default collation for this locale.
          </p>
        
          <label for="charseq-locale-input">Locale</label><br />
          <input 
            type="text" 
            name="charseq-locale-input" 
            id="charseq-locale-input" 
            value="" 
            class="ui-corner-all input" /><br />
          
          <p class="help-text">
            Tailoring rules for collation. 
          </p>
        
          <label for="charseq-tailoring-input">Tailoring Rules</label><br />
          <textarea 
            name="charseq-tailoring-input" 
            id="charseq-tailoring-input" 
            class="text ui-corner-all input"></textarea>
        
        </div>
        
        <div id="tags-charseq">    
          
          <p class="help-text">
            A language tag for this script or language based on the latest IETF standards.
          </p>
        
          <label for="charseq-ietf_tag-input">IETF Language Tag</label><br />
          <input 
            type="text" 
            name="charseq-ietf_tag-input" 
            id="charseq-ietf_tag-input" 
            value="" 
            class="ui-corner-all input" /><br />
          
          <p class="help-text">
            A language tag for this script or language based on the latest ISO 639 standards.
          </p>
        
          <label for="charseq-iso639_tag-input">ISO 639 Language Tag</label><br />
          <input 
            type="text" 
            name="charseq-iso639_tag-input" 
            id="charseq-iso639_tag-input" 
            value="" 
            class="ui-corner-all input" /><br />
        
        </div>
        
        <div id="characters-charseq">    
          
          <p class="help-text">
            The characters of the language or script. This may include digraphs. Enter them in the order you would wish to have them displayed in as a JSON list of strings.
          </p>
        
          <label for="charseq-characters-input">Characters</label><br />
          <textarea 
            name="charseq-characters-input" 
            id="charseq-characters-input" 
            class="text ui-corner-all input"></textarea>
        
          <p class="help-text">
            All vowels as a JSON list or strings. Include all variations, such as upper and lower. This will be available to extend regular expression searches. 
          </p>
        
          <label for="charseq-vowels-input">Vowels</label><br />
          <textarea 
            name="charseq-vowels-input" 
            id="charseq-vowels-input" 
            class="text ui-corner-all input"></textarea>
          
          <p class="help-text">
            All consonants as a JSON list or strings. Include all variations, such as upper and lower. This will be available to extend regular expression searches. 
          </p>
        
          <label for="charseq-consonants-input">Consonants</label><br />
          <textarea 
            name="charseq-consonants-input" 
            id="charseq-consonants-input" 
            class="text ui-corner-all input"></textarea>
        
        </div>
      </div>
    </fieldset>
  </form>
</div>
