<div 
  id={{ _id }}
  data-fieldset-doctype="{{ _id }}" 
  data-group-id="{{ _id }}" 
  data-doctype-doctype="{{ _id }}" 
  data-doctype-description="{{ description|force_escape }}" 
  data-doctype-rev="{{ _rev }}">
  <a 
    id="edit-{{ _id }}" 
    data-group-id="{{ _id }}"
    href="#"
    class="edit-button edit-doctype-button link-button">
    Edit Document Type</a> 
  <a 
    id="delete-{{ _id }}" 
    data-group-id="{{ _id }}"
    href="#"
    class="delete-button delete-doctype-button link-button">
    Delete Document Type</a>
  <a 
    id="add-fieldset-to-{{ _id }}" 
    data-group-id="{{ _id }}"
    href="#"
    class="add-fieldset-button link-button">
    Add Fieldset</a>
  
  <div id="fieldsets-{{ _id }}" class="fieldsets"></div>

  <p><b>Description:</b> {{ description|force_escape }}</p>
  
</div>