<div id="field-add-dialog" title="Add Field">

  <p class="validate-tips">All fields are required.</p>
  
  <form>
    <fieldset class="ui-helper-reset">
    
      <label for="field-name-input">Field Name</label><br />
      <input type="text" name="field-name-input" id="field-name-input" value="" class="ui-widget-content ui-corner-all" /><br />
      
      <label for="field-label-input">Field Label</label><br />
      <input type="text" name="field-label-input" id="field-label-input" value="" class="ui-widget-content ui-corner-all" /><br />
      
      <label for="field-subcategory-input">What type of field?</label><br />
      <select name="field-subcategory-input" id="field-subcategory-input">
        <option selected="true" value="text">Simple Text</option>
        <option value="textarea">Text Box</option>
      </select><br />
      
      <label for="field-doctype-input">Internal Doctype Id</label><br />
      <input type="text" name="field-doctype-input" id="field-doctype-input" value="" class="ui-widget-content ui-corner-all" disabled="true" /><br />
      
      <label for="field-fieldset-input">Internal Fieldset Id</label><br />
      <input type="text" name="field-fieldset-input" id="field-fieldset-input" value="" class="ui-widget-content ui-corner-all" disabled="true" /><br />
      
      <label for="field-order-input">Field Relative Order</label> <em>Lower numbers are closer to the top</em><br />
      <input type="text" name="field-order-input" id="field-order-input" value="" class="ui-widget-content ui-corner-all" size=3 /><br />
      
      <label for="field-description-input">Field Description</label><br />
      <textarea name="field-description-input" id="field-description-input" class="text ui-widget-content ui-corner-all"></textarea>
      
    </fieldset>
  </form>
</div>
