<div 
  id='{{ _id|decode }}'
  data-group-id='{{ _id|decode }}' 
  data-charseq-charseq='{{ _id }}' 
  data-charseq-name='{{ name }}' 
  data-charseq-description='{{ description }}' 
  data-charseq-characters='{{ characters }}' 
  data-charseq-sort_ignore='{{ sort_ignore }}' 
  data-charseq-locale='{{ locale }}' 
  data-charseq-tailoring='{{ tailoring }}' 
  data-charseq-vowels='{{ vowels }}' 
  data-charseq-consonants='{{ consonants }}' 
  data-charseq-ietf_tag='{{ ietf_tag }}' 
  data-charseq-iso639_tag='{{ iso639_tag }}' 
  data-charseq-rev='{{ _rev }}'>
  <a 
    id="edit-{{ _id|decode }}" 
    data-group-id="{{ _id|decode }}"
    href="#"
    class="edit-button edit-charseq-button link-button">Edit Character Sequence</a> 
  <a 
    id="delete-{{ _id|decode }}" 
    data-group-id="{{ _id|decode }}"
    href="#"
    class="delete-button delete-charseq-button link-button">Delete Character Sequence</a><br />
    
  <h3>{{ name|decode|escape }}</h3>

  {% if description %}
    <p>
      {{ description|decode|escape }}
    </p>
  {% endif %}
  
  <table>
    <thead>
      <tr>
        <th>Item</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <tr><th>Characters</th><td>{{ characters|decode64|escape }}</td></tr>
      <tr><th>Sort Ignore</th><td>{{ sort_ignore|decode64|escape }}</td></tr>
      <tr><th>Locale</th><td>{{ locale|decode64|escape }}</td></tr>
      <tr><th>Tailoring Rules</th><td>{{ tailoring|decode64|escape }}</td></tr>
      <tr><th>Vowels</th><td>{{ vowels|decode64|escape }}</td></tr>
      <tr><th>Consonants</th><td>{{ consonants|decode64|escape }}</td></tr>
      <tr><th>IETF Tag</th><td>{{ ietf_tag|decode64|escape }}</td></tr>
      <tr><th>ISO 639 Tag</th><td>{{ iso639_tag|decode64|escape }}</td></tr>
    </tbody>
  </table>  
</div>