{% extends "project_context.dtl" %}

{% block page_title %}Configuration: {{ project_info.name }}{% endblock %}

{% block header %}
<h1>Configuration: {{ project_info.name }}</h1>
<em>{{ project_info.description }}</em>
{% endblock %}

{% block javascript %}
    <script type="text/javascript" src="/js/config.js"></script>
{% endblock %}

{% block dialogs %}
{% include 'config_doctype_dialog.dtl' %}
{% include 'config_fieldset_dialog.dtl' %}
{% include 'config_field_dialog.dtl' %}
{% include 'config_charseq_dialog.dtl' %}
{% endblock %}
    
{% block main_content %}
<div id="main-tabs">
  <ul>
    <li><a href="#doctypes">Document Types</a></li>
    <li><a href="#charseqs">Character Sequences</a></li>
  </ul>
{% include 'config_doctype_tab.dtl' %}
{% include 'config_charseq_tab.dtl' %}
</div>
{% endblock %}
