<h3 id="head-{{ id }}" class="accordion-head" data-group-id="{{ id }}">
  <a href="#">{{ value.label }}</a>
</h3>

<div id="{{ id }}"
  data-fieldset-doctype="{{ value.doctype }}" 
  data-fieldset-fieldset="{{ id }}"
  data-fieldset-name="{{ value.name }}" 
  data-fieldset-label="{{ value.label }}" 
  data-fieldset-description="{{ value.description }}" 
  data-fieldset-collapse="{{ value.collapse }}" 
  data-fieldset-multiple="{{ value.multiple }}" 
  data-fieldset-order="{{ value.order }}" 
  data-fieldset-rev="{{ value._rev }}">
  <a 
    id="edit-{{ id }}"
    data-group-id="{{ id }}"
    href="#"
    class="edit-fieldset-button link-button">Edit Fieldset</a>  
  <a 
    id="delete-{{ id }}"
    data-group-id="{{ id }}"
    href="#"
    class="delete-fieldset-button link-button">Delete Fieldset</a>  
  <a 
    data-field-doctype="{{ value.doctype }}" 
    data-field-fieldset="{{ id }}"
    id="add-field-to-{{ id }}"
    data-group-id="add-field-to-{{ id }}"
    href="#"
    class="add-field-button link-button">Add Field</a>
  <table class="fields ui-widget ui-widget-content">
    <thead>
      <tr class="ui-widget-header">
        <th>Name</th>
        <th>Label</th>
        <th>Subcategory</th>
      </tr>
    </thead>
    <tbody id="fields-{{ id }}">
    </tbody>
  </table>
  
  <p><b>Description:</b> {{ value.description }}</p>
  <p><b>Multiple:</b> {{ value.multiple }}</p>
  <p><b>Collapse:</b> {{ value.collapse }}</p>
</div>
