<h3 id="head-{{ id }}" class="accordion-head">
  <a href="#" data-group-id="add-field-to-{{ id }}">{{ doc.label }}</a>
</h3>

<div id="{{ id }}"
     data-fieldset-doctype="{{ doc.doctype }}" 
     data-fieldset-fieldset="{{ id }}"
     data-fieldset-name="{{ doc.name }}" 
     data-fieldset-label="{{ doc.label }}" 
     data-fieldset-description="{{ doc.description }}" 
     data-fieldset-collapse="{{ doc.collapse }}" 
     data-fieldset-multiple="{{ doc.multiple }}" 
     data-fieldset-order="{{ doc.order }}" 
     data-fieldset-rev="{{ doc._rev }}">
  <a 
     id="edit-{{ id }}"
     data-group-id="{{ id }}"
     href="#"
     class="edit-fieldset-button link-button">Edit Fieldset</a>  
  <a 
     id="delete-{{ id }}"
     data-group-id="{{ id }}"
     href="#"
     class="delete-fieldset-button link-button">Delete Fieldset</a>  
  <a 
     data-field-doctype="{{ doc.doctype }}" 
     data-field-fieldset="{{ id }}"
     id="add-field-to-{{ id }}"
     data-group-id="add-field-to-{{ id }}"
     href="#"
     class="add-field-button link-button">Add Field</a>
  <table class="fields ui-widget ui-widget-content">
    <thead>
      <tr class="ui-widget-header">
        <th>Name</th>
        <th>Label</th>
        <th>Subcategory</th>
      </tr>
    </thead>
    <tbody id="fields-{{ id }}">
      {% for field in fields %}
      <tr 
         id="{{ field._id }}" 
         class="field-row" 
         data-field-field="{{ field._id }}"
         data-field-doctype="{{ field.doctype }}"
         data-field-fieldset="{{ field.fieldset }}"
         data-field-rev="{{ field._rev }}"
         data-field-id="{{ field._id }}"
         data-field-charseq="{{ field.charseq }}"
         data-field-name="{{ field.name }}"
         data-field-label="{{ field.label }}"
         data-field-subcategory="{{ field.subcategory }}"
         data-field-description="{{ field.description|force_escape }}"
         data-field-head="{{ field.head }}"
         data-field-reversal="{{ field.reversal }}"
         data-field-order="{{ field.order }}"
         data-field-default="{% if (field.subcategory == "multiselect" or field.subcategory == "docmultiselect") and field.default %}{{ field.default|join:","|force_escape }}{% else %}{{ field.default|force_escape }}{% endif %}"
         data-field-required="{{ field.required }}"
         data-field-allowed="{{ field.allowed|join:"," }}"
         data-field-source="{% if field.subcategory == "file" %}{{ field.source|join:"/"|escape }}{% else %}{{ field.source|escape }}{% endif %}"
         data-field-max="{{ field.max }}"
         data-field-min="{{ field.min }}"
         data-field-regex="{{ field.regex|force_escape }}">
        
        <td>{{ field.name|force_escape }}</td>
        <td>{{ field.label|force_escape }}</td>
        <td>{{ field.subcategory }}</td>
        <td>
          <a 
             id="edit-field-{{ field._id }}-button"
             href="#"
             data-group-id="{{ field._id }}"
             class="edit-field-button link-button">Edit</a>
          <a 
             id="delete-field-{{ field._id }}-button" 
             href="#"
             data-group-id="{{ field._id }}"
             class="delete-field-button link-button">Delete</a>
        </td>
      </tr>
      {% endfor %}

    </tbody>
  </table>
  
  <p><b>Description:</b> {{ doc.description }}</p>
  <p><b>Multiple:</b> {{ doc.multiple }}</p>
  <p><b>Collapse:</b> {{ doc.collapse }}</p>
</div>
