<div 
  id="{{ _id }}"
  data-group-id="{{ _id }}" 
  data-charseq-charseq="{{ _id }}" 
  data-charseq-name="{{ name|force_escape }}" 
  data-charseq-description="{{ description|force_escape }}" 
  data-charseq-characters="{{ characters|force_escape }}" 
  data-charseq-sort_ignore="{{ sort_ignore|force_escape }}" 
  data-charseq-locale="{{ locale|force_escape }}" 
  data-charseq-tailoring="{{ tailoring|force_escape }}" 
  data-charseq-vowels="{{ vowels|force_escape }}" 
  data-charseq-consonants="{{ consonants|force_escape }}" 
  data-charseq-ietf_tag="{{ ietf_tag|force_escape }}" 
  data-charseq-iso639_tag="{{ iso639_tag|force_escape }}" 
  data-charseq-rev="{{ _rev }}">
  <a 
    id="edit-{{ _id }}" 
    data-group-id="{{ _id }}"
    href="#"
    class="edit-button edit-charseq-button link-button">Edit Document Type</a> 
  <a 
    id="delete-{{ _id }}" 
    data-group-id="{{ _id }}"
    href="#"
    class="delete-button delete-charseq-button link-button">Delete Document Type</a><br />
    
  <h3>{{ name|force_escape }}</h3>

  {% if description %}
    <p>
      {{ description|force_escape }}
    </p>
  {% endif %}
  
  <table>
    <thead>
      <tr>
        <th>Item</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <tr><th>Characters</th><td>{{ characters|force_escape }}</td></tr>
      <tr><th>Sort Ignore</th><td>{{ sort_ignore|force_escape }}</td></tr>
      <tr><th>Locale</th><td>{{ locale|force_escape }}</td></tr>
      <tr><th>Tailoring Rules</th><td>{{ tailoring|force_escape }}</td></tr>
      <tr><th>Vowels</th><td>{{ vowels|force_escape }}</td></tr>
      <tr><th>Consonants</th><td>{{ consonants|force_escape }}</td></tr>
      <tr><th>IETF Tag</th><td>{{ ietf_tag|force_escape }}</td></tr>
      <tr><th>ISO 639 Tag</th><td>{{ iso639_tag|force_escape }}</td></tr>
    </tbody>
  </table>  
</div>