<h3 
  id="head-{{ id }}" 
  data-doctype-id="{{ value.doctype }}" 
  data-fieldset-id="{{ id }}" 
  class="accordion-head"
>
  <a href="#">{{ value.name }}</a>
</h3>

<div id="body-{{ id }}">
  <button 
    id="edit-fieldset-{{ id }}-button" 
    class="edit-button" 
    data-doctype-id="{{ value.doctype }}" 
    data-fieldset-name="{{ value.name }}" 
    data-fieldset-label="{{ value.label }}" 
    data-fieldset-description="{{ value.description }}" 
    data-fieldset-multiple="{{ value.multiple }}" 
    data-fieldset-order="{{ value.order }}" 
    data-fieldset-id="{{ id }}"
    data-fieldset-rev="{{ value._rev }}">Edit Fieldset</button>
  <button 
    id="delete-fieldset-{{ id }}-button" 
    class="delete-button" 
    data-doctype-id="{{ value.doctype }}" 
    data-fieldset-id="{{ id }}"
    data-fieldset-rev="{{ value._rev }}">Delete Fieldset</button>
  <button 
    id="add-field-to-{{ id }}-button" 
    class="add-field-button" 
    data-doctype-id="{{ value.doctype }}">Add Field</button>
  
  <table class="fields ui-widget ui-widget-content">
    <thead>
      <tr class="ui-widget-header">
        <th>Name</th>
        <th>Label</th>
        <th>Subcategory</th>
      </tr>
    </thead>
    <tbody id="fields-{{ id }}">
    </tbody>
  </table>
  
  <p><b>Description:</b> {{ value.description }}</p>
  <p><b>Multiple:</b> {{ value.multiple }}</p>
</div>
