{
   "_id": "_design/doctypes",
   
   "views": {
   
       "all": {
           "map": "function(doc) { if (doc.category == 'doctype')  { emit(doc._id, doc) }}"
       },
       
       "all_simple": {
           "map": "function(doc) { if (doc.category == 'doctype')  { emit(doc._id, doc.description) }}"
       }
       
   },
   
   "updates": {
   
       "stamp": "function(doc, req) {
           var newDoc = JSON.parse(req.body);

           if (!doc) {               
               if (newDoc._id) {
                   var now = (new Date()).toString();
                   newDoc.created_at_ = now;
                   newDoc.create_user_ = req.userCtx.name;
                   message = 'Created at ' + now.toString + ' by ' + req.userCtx;
                   return [newDoc, message];
               }
               return [null, 'This application expects the document _id in the JSON body'];
           }
           var now = (new Date()).toString();
           newDoc.updated_at_ = now;
           newDoc.update_user_ = req.userCtx.name;
           newDoc.created_at_ = doc.created_at_
           newDoc.create_user_ = doc.create_user_
           message = 'Updated at ' + now.toString + ' by ' + req.userCtx;
           return [newDoc, message];
       }"
       
   }
   
}
