{
  "_id": "_design/{{ _id }}",
  
  "views": {
    "index": {
      "map": "function(doc) {
        Array.prototype.flatten = function() {
          return this.reduce(function(acc, item) {
            return acc.concat(item);
          });
        };
        
        function try_fields(fieldset) {
          var k = [];
          var result;
          
          result = fieldset.fields.every(function(field, index) {
            var fieldId = field.id;
            var value = field.value;
            
            if (fieldId === '{{field}}') {
              k.push(value);
            }
            
            return ({{expression}});
          });
          
          if (result) {
            return {keys: k, result: result};
          } else {
            return {};
          }
        }
        
        function try_fieldsets(fieldsets) {
          var k = [];
          var result;
          
          result = fieldsets.every(function(fieldset, index) {
            var fields_result;
            
            if (! fieldset.multiple) {
              fields_result = try_fields(fieldset);
              k.push(fields_result.keys);
            } else {
              fieldset.multifields.forEach(function(multifield, index) {
                fields_result = try_fields(multifield);
                k.push(fields_result.keys);
              });
            }
            
            return fields_result.result;
          });
          
          if (result) {
            return k.flatten();
          } else {
            return [];
          }
        }
        
        if (doc.doctype == '{{doctype}}' && doc.fieldsets)  {
          var keys = try_fieldsets(doc.fieldsets);
          
          keys.forEach(function(item) {
            emit(item, doc);
          });
        } 
      }" 
    }
  }
}