{
   "_id": "_design/{{ _id }}",
   "version": 7,
   "views": {
       "all_vals": {
           "map": "function(doc) { 
             if (doc.doctype === '{{ doctype }}' && 
                 !doc.deleted_ &&
                 doc.index && 
                 doc.index['{{ _id }}'] !== undefined)  { 

               var indexVal = doc.index['{{ _id }}'];
               var isArray = function(anArray) {
                 return Object.prototype.toString.apply(anArray) === 
                   '[object Array]';
               };
               var notBlank = function(val) {
                 return (val !== null && val.toString() !== '');
               };
               var head = function() {
                 hd = doc.head;
                 return hd.map(function(h) {
                   var v = doc.index[h];
                   if (isArray(v[0])) {
                     if (notBlank(v[0][1])) {
                       return v[0][1] + '...';
                     } else {
                       return '...';
                     }
                   } else {
                     return v[1];
                   }
                 }).join(', ');
               };
               var condEmit = function(val) {
                 if (notBlank(val[1])) {
                   emit([val[0], val[1].toString()], head());
                 }
               };
     
               if (!isArray(indexVal[0])) {
                 condEmit(indexVal);
               } else {
                 indexVal.forEach(function(val) {
                   condEmit(val);
                 });
               }
             } 
           }" 
       }
   }
}
