{
   "_id": "_design/fieldsets",
   "version": 2,
   "all": {
      "map": "function(doc) {
        if (doc.category === 'fieldset') {
          emit([doc.doctype, doc._id, 'fieldset', doc.order], 
               [doc.name, doc.label]);
        } else if (doc.category === 'field') {
          emit([doc.doctype, doc.fieldset, 'fieldset-field', doc.order],
               [doc.name, doc.label]);
          if (doc.head) {                              
            emit([doc.doctype, 'head-charseq', doc.order], doc.charseq);
          }          
        }
      }"
   }
}
