{
  "_id": "_design/indexes",
  "version": 7,
  "views": {
    "all": {
      "map": "function(doc) {
        if (doc.category == 'index')  { emit(doc._id, doc); }
      }"
    },

    "all_simple": {
      "map": "function(doc) {
        if (doc.category == 'index')  { emit(doc._id, doc.name); }
      }"
    },

    "options": {
      "map": "function(doc) {
        if (doc.category == 'index')  { emit(doc.name); }
      }"
    }
  },

  "validate_doc_update": "{% include 'javascript_indexes_validation.dtl' %}"

}
