{
   "_id": "_design/{{ _id }}",
   "views": {
       "fields": {
           "map": "function(doc) { if (doc.category == 'field' && doc.doctype == '{{ doctype }}' && doc.fieldset == '{{ _id }}')  { emit(doc.order, doc) } }" 
       },
       "fields_simple": {
           "map": "function(doc) { if (doc.category == 'field' && doc.doctype == '{{ doctype }}' && doc.fieldset == '{{ _id }}')  { emit(doc.label, doc.name) } }" 
       },
       "alldocs": {
           "map": "function(doc) { if (doc.category == '{{ doctype }}' && doc.fieldset_{{ _id }})  { emit(doc.fieldset_{{ _id }}, doc) } }" 
       }
   }
}
