{
  "_id": "_design/queries",
  "version": 2,
  "views": {
    "all": {
      "map": "function(doc) {
        if (doc.category == 'query')  { emit(doc._id, doc); }
      }"
    },

    "all_simple": {
      "map": "function(doc) {
        if (doc.category == 'query')  { emit(doc._id, doc.name); }
      }"
    },

    "options": {
      "map": "function(doc) {
        if (doc.category == 'query')  { emit(doc.name); }
      }"
    }
  },

  "validate_doc_update": "{% include 'javascript_queries_validation.dtl' %}"
}
