{
   "_id": "_design/{{ _id }}",
   "views": {
       "fields": {
           "map": "function(doc) { if (doc.category == 'field' && doc.doctype == '{{ _id }}')  { emit([doc.fieldset, doc.order], doc) } }" 
       },
       "fieldsets": {
           "map": "function(doc) { if (doc.category == 'fieldset' && doc.doctype == '{{ _id }}')  { emit(doc.order, doc) } }" 
       },
       "alldocs": {
           "map": "function(doc) { if (doc.doctype == '{{ _id }}' && doc.fieldsets)  { emit(doc._id, doc) } }" 
       },
       "as_key_vals": {
           "map": "function(doc) {
             function emitKeyVals(container) {
               var v = null;
               var k = null;

               container.fields.forEach(function(field, index) {
                 if (field.name = 'value_') {
                   if (!k) k = field.value;
                   v = field.value;
                 } else if (field.name = 'key_') {
                   k = field.value;
                 }
               });

               emit(k, v);
             }

             if (doc.doctype == '{{ _id }}' && doc.fieldsets ) {
               doc.fieldsets.forEach(function(fieldset, index) {
                 if (fieldset.multiple) {
                   fieldset.multifields.forEach(emitKeyVals(multifield));
                 } else if (!fieldset.multiple) {
                   emitKeyVals(fieldset);
                 }
               });
             }
           }"
       },
       "index": {
           "map": "function(doc) { 
             if (doc.doctype == '{{ _id }}' && doc.fieldsets)  {
               var heads = [];
               var reversals = [];
               
               doc.fieldsets.forEach(function(fieldset, index) {
                 if (! fieldset.multiple) {
                   heads = heads.concat(fieldset.fields.filter(function(elem, index) {
                     return (elem.head == true);
                   }).map(function(elem, index) {
                     return elem.value;
                   }));
                 }
               });
               
               if (heads.length == 0) { heads = [doc._id] }
               
               doc.fieldsets.forEach(function(fieldset, index) {
                 if (! fieldset.multiple) {
                   reversals = reversals.concat(fieldset.fields.filter(function(elem, index) {
                     return (elem.reversal == true);
                   }).map(function(elem, index) {
                     return elem.value;
                   }));
                 }
               });
               
               emit(heads, reversals);
             } 
           }" 
       }
   }
}
