{
   "_id": "_design/{{ _id }}",
   "views": {
       "fields": {
           "map": "function(doc) { if (doc.category == 'field' && doc.doctype == '{{ _id }}')  { emit([doc.fieldset, doc.order], doc) } }" 
       },
       "fieldsets": {
           "map": "function(doc) { if (doc.category == 'fieldset' && doc.doctype == '{{ _id }}')  { emit(doc.order, doc) } }" 
       },
       "alldocs": {
           "map": "function(doc) { if (doc.category == '{{ _id }}')  { emit(doc._id, doc) } }" 
       }
   }
}
