{
   "_id": "_design/{{ _id }}",
   "version": 2,
   "views": {
       "all_vals": {
           "map": "function(doc) { 
             if (doc.doctype === '{{ doctype }}' && 
                 doc.index && 
                 doc.deleted_ === false)  { 

               var indexVal = doc.index['{{ _id }}'];
               var isArray = function(anArray) {
                 return Object.prototype.toString.apply(anArray) === 
                   '[object Array]';
               };

               if (!isArray(indexVal[0])) {
                 emit(indexVal, null);
               } else {
                 indexVal.forEach(function(val) {
                   emit(val, null);
                 });
               }
             } 
           }" 
       }
   }
}
