{
   "_id": "_design/{{ _id }}",
   "views": {
       "fields": {
           "map": "function(doc) { if (doc.category == 'field' && doc.doctype == '{{ _id }}')  { emit([doc.fieldset, doc.order], doc) } }" 
       },
       "fieldsets": {
           "map": "function(doc) { if (doc.category == 'fieldset' && doc.doctype == '{{ _id }}')  { emit(doc.order, doc) } }" 
       },
       "alldocs": {
           "map": "function(doc) { if (doc.doctype == '{{ _id }}' && doc.fieldsets)  { emit(doc._id, doc) } }" 
       },
       "as_key_vals": {
           "map": "function(doc) {
             function emitKeyVals(container) {
               var v = null;
               var k = null;

               container.fields.forEach(function(field, index) {
                 if (field.name = 'value_') {
                   if (!k) k = field.value;
                   v = field.value;
                 } else if (field.name = 'key_') {
                   k = field.value;
                 }
               });

               emit(k, v);
             }

             if (doc.doctype == '{{ _id }}' && doc.fieldsets ) {
               doc.fieldsets.forEach(function(fieldset, index) {
                 if (fieldset.multiple) {
                   fieldset.multifields.forEach(emitKeyVals(multifield));
                 } else if (!fieldset.multiple) {
                   emitKeyVals(fieldset);
                 }
               });
             }
           }"
       },
       "index": {
           "map": "function(doc) { 
             var isReversal = function(elem) {return elem.reversal === true};
             
             var isHead = function(elem) {return elem.head === true};
             
             var gatherElems = function(acc, obj, filterFun) {
               acc = acc.concat(obj.fields.filter(function(elem, index) {
                 return (filterFun(elem));
               }).map(function(elem, index) {return elem.value}));
               
               return acc;
             };
             
             var gather = function(acc, filterFun) {
               doc.fieldsets.forEach(function(fieldset, index) {
                 if (! fieldset.multiple) {
                   acc = gatherElems(acc, fieldset, filterFun);
                 } else {
                   fieldset.multifields.forEach(function(multifield, index) {
                     acc = gatherElems(acc, multifield, filterFun);
                   });
                 }
               });
               
               return acc;
             }
             
             if (doc.doctype == '{{ _id }}' && doc.fieldsets)  {
               var heads = gather([], isHead);
               var reversals = gather([], isReversal);
               
               if (heads.length === 0) { heads = [doc._id] };
               
               emit(heads, reversals);
             } 
           }" 
       }
   }
}
