{% extends "base.dtl" %}

{% block page_title %}{{ project_info.name }}: {{ title }}{% endblock %}

{% block header %}
<h1>{{ project_info.name }}: {{ title }}</h1>
<em>{{ doctype_info.description }}</em>
{% endblock %}

{% block javascript %}
    <script type="text/javascript" src="/js/doctype.js"></script>
{% endblock %}
    
{% block main_content %}
<div class="ui-widget ui-widget-content ui-corner-all">
  <a class="new-button" href="{{ doctype_info._id }}/new">Add Document</a>
  <table>
    {% for row in rows %}
    <tr><td>row.key</td><td>row.value</td></tr>
    {% endfor %}
  </table>
</div>
{% endblock %}
