<div id="doctype-add-dialog" title="Add Document Type">
  <p class="validate-tips">All fields are required.</p>
  <form>
    <fieldset class="ui-helper-reset">
      <label for="doctype-name-input">Document Type Name</label><br />
      <input type="text" name="doctype-name-input" id="doctype-name-input" value="" class="ui-widget-content ui-corner-all" /><br />
      <label for="doctype-description-input">Document Type Description</label><br />
      <textarea name="doctype-description-input" id="doctype-description-input" class="text ui-widget-content ui-corner-all"></textarea>
    </fieldset>
  </form>
</div>
