{% extends "project_context.dtl" %}

{% block page_title %}{{ title }}: {{ project_info.name }}{% endblock %}

{% block header %}
<h1>{{ title }}: {{ project_info.name }}</h1>
<em>{{ project_info.description }}</em>
{% endblock %}

{% block main_content %}
<div id="doctypes-container" class="ui-widget">
  
  <dl id="doctypes-list" class="ui-widget ui-widget-content">
    {% for row in rows %}
    <dt class="ui-widget ui-widget-header"><a href="./doctypes/{{ row.key }}/documents">{{ row.key }}</a></dt>
    <dd>{{ row.value }}</dd>
    {% endfor %}
  </dl>
</div>
{% endblock %}
