{% extends "project_context.dtl" %}

{% block page_title %}{{ title }}: {{ project_info.name }}{% endblock %}

{% block javascript %}
    <script type="text/javascript" src="/javascript/base"></script>
{% endblock %}

{% block header %}
<h1>{{ title }}: {{ project_info.name }}</h1>
<em>{{ project_info.description }}</em>
{% endblock %}

{% block main_content %}
<div id="doctypes-container" class="ui-widget">
  <table>
    <thead>
      <tr>
        <th>Document Type</th>
        <th>Document Description</th>
      </tr>
    </thead>
    <tbody>
      {% for row in rows %}
      <tr>
        <th><a href="./doctypes/{{ row.key }}/documents">{{ row.key }}</a></th>
        <td>{{ row.value }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
