{% extends "base.dtl" %}

{% block page_title %}{{ project_info.name }}: {{ title }}{% endblock %}

{% block navigation %}
  {% if user %}
    {% for role in user.roles %}
      {% if role == "_admin" or role == "manager" %}
      <li><a href="/projects/project-{{ project_info._id }}/config">Configuration</a></li>
      {% endif %}
    {% endfor %}
  {% endif %}
{% endblock %}

{% block header %}
<h1>{{ project_info.name }}: {{ title }}</h1>
<em>{{ project_info.description }}</em>
{% endblock %}

{% block main_content %}
<div id="doctypes-container" class="ui-widget">
  
  <dl id="doctypes-list" class="ui-widget ui-widget-content">
    {% for row in rows %}
    <dt class="ui-widget ui-widget-header"><a href="./doctypes/{{ row.key }}/documents">{{ row.key }}</a></dt>
    <dd>{{ row.value }}</dd>
    {% endfor %}
  </dl>
</div>
{% endblock %}
