{% extends "project_context.dtl" %}

{% block page_title %}{{ title }}: {{ project_info.name }}{% endblock %}

{% block header %}
<h1>{{ title }}: {{ project_info.name }}</h1>
<em>{{ project_info.description }}</em>
{% endblock %}

{% block main_content %}
<div id="doctypes-container" class="ui-widget">
  <table>
    <thead>
      <tr>
        <th>Document Type</th>
        <th>Document Description</th>
      </tr>
    </thead>
    <tbody>
      {% for doctype in doctypes %}
      <tr>
        <th>
          <a href="./doctypes/{{ doctype.key }}/documents">
            {{ doctype.key }}
          </a>
        </th>
        <td>{{ doctype.value }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
