<h2 class="ui-widget ui-widget-header">{{ title|force_escape }} View</h2>

<button id="document-edit-button" data-document-document="{{ _id }}" data-document-rev="{{ _rev }}">Edit</button>

<button id="document-delete-button" data-document-document="{{ _id }}" data-document-rev="{{ _rev }}">Delete</button>

<ul id="document-view-list">
{% for fieldset in fieldsets %}
  <li 
    class="fieldset-view {% if fieldset.collapse %}collapsed{% endif %}" 
    data-fieldset-fieldset="{{ fieldset.id }}" 
    data-group-id="{{ fieldset.id }}" 
    data-fieldset-multiple="{{ fieldset.multiple }}">
    <b>{{ fieldset.label|force_escape }}</b>:
    {% if fieldset.multiple %}
      <ol>
        {% for multifield in fieldset.multifields %}
        <li>
          <ul class="multifield">
            {% for field in multifield.fields %}
              {% include 'document_view_field.dtl' %}
            {% endfor %}
          </ul>
        </li>
        {% endfor %}
      </ol>
    {% else %}
      <ul>
        {% for field in fieldset.fields %}
          {% include 'document_view_field.dtl' %}
        {% endfor %}
      </ul>
    {% endif %}
  </li>
{% endfor %}
</ul>

<div class="timestamps">
  <dl>
    <dt>Created At</dt><dd>{{ created_at_ }}</dd>
    <dt>Created By</dt><dd>{{ create_user_ }}</dd>
    <dt>Updated At</dt><dd>{{ updated_at_ }}</dd>
    <dt>Updated By</dt><dd>{{ update_user_ }}</dd>
  </dl>
</div>