{% if offset > 0 %}
<a 
  href="#"
  title="Previous Page"
  id="previous-index-page"
>Previous</a> 
{% endif %}
{% if not rows|length < limit %}
<a 
  href="#"
  title="Next Page"
  id="next-index-page"
  {% for row in rows %}
    {% if forloop.last %}
  data-startkey="{{row.key|first}}"
  data-startid="{{row.id }}"
    {% endif %}
  {% endfor %}
>Next</a>
{% endif %}
    
<table>
  {% for row in rows %}
    {% if rows|length < limit or not forloop.last  %} 
  <tr>
    <th>
      <a href="#{{ row.id }}" class="view-document-link" {% if forloop.first %}id="first-index-element" data-first-id="{{ row.id }}" data-first-key="{{row.key|first}}" {% endif %}>
        <ul class="head-elements">
        
        {% for elem in row.key %}<li>{{ elem }}</li>{% endfor %}
        </ul>
      </a>
    </th>
    <td>
      <ul class="reversal-elements">
      {% for elem in row.value %}
        {% if elem %}<li>{{ elem }}</li>{% endif %}
      {% endfor %}
      </ul>
    </td>
  </tr>
    {% endif %}
  {% endfor %}
</table>
