<h2 class="ui-widget ui-widget-header">{{ title }}</h2>

<button id="document-edit-button" data-document-id="{{ _id }}" data-document-rev="{{ _rev }}">Edit</button>

<ul id="document-view">
{% for fieldset in fieldsets %}
  <li 
    class="fieldset-view" 
    data-fieldset-view-id="{{ fieldset.id }}" 
    data-multiple="{{ fieldset.multiple }}"
  >
    <b>{{ fieldset.name }}</b>:
    {% if fieldset.multiple %}
    <ol>
    {% for multifield in fieldset.multifields %}
      <li><ul class="multifield">
      {% for field in multifield.fields %}
        <li 
          class="field-view" 
          data-field-view-id="{{ field.id}}"
          data-field-view-index={{ field.index }}
        {% if field.subcategory == "multiselect" %}
          data-field-view-value="{{ field.value|join:"," }}"
        >
          <b>{{ field.label }}</b>: 
            <ol>
              {% for elem in field.value %}
                <li>{{ elem }}</li>
              {% endfor %}
            </ol>
        {% endif %}
        {% if field.subcategory != "multiselect" %}
          data-field-view-value="{{ field.value }}"
        >
          <b>{{ field.label }}</b>: {{ field.value }}
        {% endif %}
        </li>
      {% endfor %}
      </ul></li>
    {% endfor %}
    </ol>
    {% endif %}
    {% if not fieldset.multiple %}
    <ul>
    {% for field in fieldset.fields %}
      <li 
        class="field-view" 
        data-field-view-id="{{ field.id}}"
      {% if field.subcategory == "multiselect" %}
        data-field-view-value="{{ field.value|join:"," }}"
      >
        <b>{{ field.label }}</b>: 
          <ol>
            {% for elem in field.value %}
              <li>{{ elem }}</li>
            {% endfor %}
          </ol>
      {% endif %}
      {% if field.subcategory != "multiselect" %}
        data-field-view-value="{{ field.value }}"
      >
        <b>{{ field.label }}</b>: {{ field.value }}
      {% endif %}
      </li>
    {% endfor %}
    </ul>
    {% endif %}
  </li>
{% endfor %}
</ul>
