<h2 class="ui-widget ui-widget-header ui-corner-tr">{{ title }}</h2>

{% if total_rows != 0 %}

<div
  id="new-document"
  class="ui-widget ui-corner-all"
>

  {% for fieldset in rows %}
  
  <fieldset 
    id="{{ fieldset.value._id }}" 
    class="ui-widget ui-widget-content ui-corner-all fieldset" 
    data-fieldset-id="{{ fieldset.value._id }}" 
    data-fieldset-multiple="{{ fieldset.value.multiple }}"
    data-fieldset-name="{{ fieldset.value.name }}"
    data-fieldset-label="{{ fieldset.value.label }}"
    data-fieldset-order="{{ fieldset.value.order }}"
  >
  
    <legend 
      class="ui-widget ui-widget-header ui-corner-all"
    >
      {{ fieldset.value.name }}
    </legend>
    
    <p>{{ fieldset.value.description }}</p>
    
    <div 
      id="container-{{ fieldset.value._id }}" 
      class="fieldset-container"
      data-fieldset-id="{{ fieldset.value._id }}"'
      data-project-id="project-{{ project_info._id }}"
      data-doctype-id="{{ doctype_info._id }}" 
    ></div>
    
  {% if fieldset.value.multiple %}
  
  <button 
    class="add-button" 
    data-fieldset-id="{{ fieldset.value._id }}"
  >
   Add Additional
  </button>
  
  {% endif %}
    
  </fieldset>
  
  {% endfor %}
  
  <button 
    data-doctype-id="{{ doctype_info._id }}" 
    data-doctype-description="{{ doctype_info.description }}" 
    id="create-document-button" 
    class="create-button"
  >
    Create
  </button>
</div>

{% endif %}

{% if total_rows == 0 %}

<p>
  You must add fields and fieldsets before you can create a document of this type.
</p>

{% endif %}
