{% if rows %}
<div class="total-rows-info">
  <b>Total</b>: {{ total_rows }}
</div>

{% if index_listing %}
<div class="search-results">
  <table>
    {% for row in rows %}
    {% include 'document_search_results.dtl' %}
    {% endfor %}
  </table>
</div>
{% else %}
{% for field in rows %}
<h5 class="search-result-field-id toggler"
    data-field-field="{{ field.id }}"
    data-target="results-for-field-{{ field.id }}"
    title="Click to display">
  <a href="#" title="Double click to add as search option">
    {{ field.id }}
  </a> 
  ({{ field.total_rows }})
</h5>

<div class="search-results"
     id="results-for-field-{{ field.id }}">
  <table>
    {% for row in field.rows %}
    {% include 'document_search_results.dtl' %}
    {% endfor %}
  </table>
</div>
{% endfor %}
{% endif %}
{% else %}
<em>No Results</em>
{% endif %}
