{% extends "base.dtl" %}

{% block page_title %}{{ project_info.name }}: {{ title }}{% endblock %}

{% block navigation %}
  {% if user %}
    {% for role in user.roles %}
      {% if role == "_admin" or role == "manager" %}
      <li><a href="/projects/project-{{ project_info._id }}/config">Configuration</a></li>
      {% endif %}
      <li><a href="/projects/project-{{ project_info._id }}/doctypes/{{ doctype_info._id }}/search">Advanced</a></li>
    {% endfor %}
  {% endif %}
  <li><a href="/projects/project-{{ project_info._id }}/doctypes">Document Type Listing</a></li>
{% endblock %}

{% block header %}
<h1>{{ project_info.name }}: {{ title }}</h1>
<em>{{ doctype_info.description }}</em>
{% endblock %}

{% block javascript %}
    <script type="text/javascript" src="/js/documents.js"></script>
{% endblock %}
    
{% block main_content %}

<div class="ui-widget ui-corner-all" id="container">

  <div id="panel-toggle">
    <ul>
      <li data-panel="document-index">Index</li>
      <li data-panel="index-filter-form">Filter</li>
      <li data-panel="document-view">View</li>
      <li data-panel="document-edit">Edit</li>
    </ul>
  </div>
  
  <div id="all-document-container">
  
    <div class="ui-widget ui-widget-content ui-corner-left panel" id="document-index">
      <h2 class="ui-widget ui-widget-header ui-corner-tl">{{ doctype_info._id }} Index</h2>
  
      <form id="index-filter-form">
        <label for="index-filter">Filter</label>
        <input type="text" name="index-filter" id="index-filter" /><br />
        <label for="index-limit">Limit</label>
        <input type="text" name="index-limit" id="index-limit" />
      </form>
      <div id="index-listing"></div>
    </div>
    
    <div class="ui-widget ui-widget-content panel" id="document-view">
      <h2 class="ui-widget ui-widget-header">{{ doctype_info._id }} View</h2>
    </div>
    
    <div class="ui-widget ui-widget-content ui-corner-right panel" id="document-edit">
    </div>
    
  </div>
</div>
{% endblock %}
