{% extends "project_context.dtl" %}

{% block page_title %}{{ project_info.name|escape }}: {{ title|escape }}{% endblock %}

{% block header %}
<h1>{{ project_info.name|escape }}: {{ title|escape }}</h1> 
<em>{{ doctype_info.description|escape }}</em>
{% endblock %}

{% block dialogs %}
<div class="hidden" id="help-dialog" title="Help">
  <p id="help-dialog-text"></p>
</div>
<div class="hidden" id="command-dialog" title="Command">
  <form id="edit-command-form">
    <label for="edit-command-input">Edit Command</label>
    <input type="text" id="edit-command-input" autocomplete="off" name="edit-command-input">
  </form>
</div>
<div class="hidden dialog" id="new-set-dialog" title="New Set">
  <form id="new-set-form">
    <input type="hidden" id="new-set-target-input" name="new-set-target-input" />
    <label for="new-set-input">Set Name</label>
    <input type="text" id="new-set-input" autocomplete="off" name="new-set-input" />
    <a id="new-set-save-button" class="link-button">Save</a>
    <a class="link-button cancel-dialog" data-dialog="new-set-dialog">Cancel</a>
  </form>
</div>
{% endblock %}
    
{% block main_content %}

<div id="panel-toggle">
  <ul>
    <li data-panel="document-worksheets">Worksheets</li>
    <li data-panel="document-sets">Sets</li>
    <li data-panel="document-search">Search</li>
    <li data-panel="document-index">Index</li>
    <li data-panel="document-view">View</li>
    <li data-panel="document-edit">Edit</li>
  </ul>
</div>

<div data-project-id="{{ project_info._id }}" 
     id="container">
  
  <div 
     data-document-doctype="{{ doctype_info._id|escape }}" 
     data-document-description="{{ doctype_info.description|escape }}"
     data-document-version="{{ doctype_info._rev }}"
     data-group-id="document-view-info"
     id="all-document-container">
    
    <div class="hidden panel" id="document-worksheets">
      <h2 class="header">Worksheets</h2>
      <form id="document-worksheets-form">
        <label for="document-worksheets-set-input">Set</label>
        <select name="document-worksheets-set-input" id="document-worksheets-set-input"></select><br/>
      </form>
      <a href="#" 
        id="toggle-handles" 
        class="small-control">Toggle</a>
      <div id="worksheet-area">
      </div>
    </div>
    
    <div class="hidden panel" id="document-sets">
      <h2 class="header">Sets</h2>
      <form id="document-sets-form">
        <label for="document-set-a-input">Set A</label>
        <select name="document-set-a-input" id="document-set-a-input"></select><br/>
        <label for="document-set-b-input">Set B</label>
        <select name="document-set-b-input" id="document-set-b-input"></select><br/>
        <label for="document-set-operation-input">Operation</label>
        <select name="document-set-operation-input" id="document-set-operation-input">
          <option></option>
          <option value="view-a">View A</option>
          <option value="view-b">View B</option>
          <option value="remove-a">Remove A</option>
          <option value="remove-b">Remove B</option>
          <option value="union">Union</option>
          <option value="intersection">Intersection</option>
          <option value="symetric-difference">Symetric Difference</option>
          <option value="relative-complement-b-in-a">Relative Complement of B in A</option>
          <option value="relative-complement-a-in-b">Relative Complement of A in B</option>
        </select>
      </form>
      <div id="set-listing">
      </div>
    </div>

    <div class="hidden panel" id="document-search">
      <h2 class="header">Search</h2>
      <form id="document-search-form">
        <div id="search-all-fields-switch" class="hidden">
          <a href="#">Search All Fields</a><br />
        </div>
        
        <input type="hidden" name="document-search-field" id="document-search-field" />

        <input type="hidden" name="document-search-index" id="document-search-index" />

        <label for="document-search-term">
          Search
          <span class="hidden" id="search-field-label"></span>
          <span class="hidden" id="search-index-label"></span>
        </label>
        <input type="text" name="document-search-term" id="document-search-term" />
        <div class="hidden">
          <input type="checkbox" name="document-search-exclude" id="document-search-exclude" />
          <label for="document-search-exclude">Exclude Fields</label><br />
        </div>
        <div class="hidden">
          <input type="checkbox" name="document-search-invert" id="document-search-invert" />
          <label for="document-search-invert">Invert Search</label><br />
        </div>
      </form>
      <div id="search-listing"></div>
    </div>

    <div class="panel" id="document-index">
      <h2 class="header">{{ doctype_info._id|escape }} Index</h2>
  
      <form id="index-filter-form">
        <label id="index-index-input-label" 
               for="index-index-input">Index</label>
        <select name="index-index-input" id="index-index-input"></select><br />
        <label for="index-filter">Filter</label>
        <input type="text" name="index-filter" id="index-filter" /><br />
        <label for="index-limit">Limit</label>
        <input type="text" name="index-limit" id="index-limit" />
      </form>
      <div id="index-listing"></div>
    </div>
    
    <div class="panel" id="document-view">
      {% include "document_view_header.dtl" %}
    </div>
    
    <div class="panel" id="document-edit">
    </div>
    
  </div>
</div>
{% endblock %}
