{% extends "base.dtl" %}

{% block page_title %}{{ project_info.name }}: {{ title }}{% endblock %}

{% block header %}
<h1>{{ project_info.name }}: {{ title }}</h1>
<em>{{ doctype_info.description }}</em>
{% endblock %}

{% block javascript %}
    <script type="text/javascript" src="/js/new-document.js"></script>
{% endblock %}
    
{% block main_content %}
<form class="ui-widget ui-corner-all">
  {% for fieldset in rows %}
  <fieldset class="ui-widget ui-widget-content ui-corner-all fieldset" data-fieldset-id="{{ fieldset.value._id }}">
    <legend class="ui-widget ui-widget-header ui-corner-all">{{ fieldset.value.name }}</legend>
    <p>{{ fieldset.value.description }}</p>
    <div id="fields-{{ fieldset.value._id }}" class="fields" data-multiple="{{ fieldset.value.multiple }}">
    </div>
  </fieldset>
  {% endfor %}
</form>
{% endblock %}
