{% extends "project_context.dtl" %}

{% block page_title %}{{ project_info.name|escape }}: {{ title|escape }}{% endblock %}

{% block header %}
<h1>{{ project_info.name|escape }}: {{ title|escape }}</h1> 
<em>{{ doctype_info.description|escape }}</em>
{% endblock %}

{% block javascript %}
    <script type="text/javascript" src="/javascript/documents"></script>
{% endblock %}

{% block dialogs %}
<div class="hidden" id="help-dialog" title="Help">
  <p id="help-dialog-text"></p>
</div>
{% endblock %}
    
{% block main_content %}

<div class="ui-widget ui-corner-all" data-project-id="{{ project_info._id }}" id="container">

  <div id="panel-toggle">
    <ul>
      <li data-panel="document-index">Index</li>
      <li data-panel="document-search">Search</li>
      <li data-panel="document-view">View</li>
      <li data-panel="document-edit">Edit</li>
    </ul>
  </div>
  
  <div 
    data-document-doctype="{{ doctype_info._id|escape }}" 
    data-document-description="{{ doctype_info.description|escape }}"
    data-group-id="document-view-info"
    id="all-document-container">

    <div class="ui-widget panel hidden" id="document-search">
      <h2 class="ui-widget ui-widget-header">Search</h2>

      <form id="document-search-form">
        <div id="search-all-fields-switch" class="search-optional hidden">
          <a href="#">Search All Fields</a><br />
        </div>
        <input type="hidden" name="document-search-field" id="document-search-field" />
        <label for="document-search-term">
          <span class="hidden" id="search-exclude-label"><em>Do Not</em></span>
          Search
          <span class="search-optional hidden" id="search-field-label"></span>
        </label>
        <input type="text" name="document-search-term" id="document-search-term" />
        <div class="search-optional hidden">
          <input type="checkbox" name="document-search-exclude" id="document-search-exclude" />
          <label for="document-search-exclude">Exclude Fields</label><br />
        </div>
      </form>
      <div id="search-listing"></div>
    </div>

    <div class="ui-widget panel" id="document-index">
      <h2 class="ui-widget ui-widget-header">{{ doctype_info._id|escape }} Index</h2>
  
      <form id="index-filter-form">
        <label for="index-query">Query</label>
        <select name="index-query" id="index-query"></select><br />
        <label for="index-filter">Filter</label>
        <input type="text" name="index-filter" id="index-filter" /><br />
        <label for="index-limit">Limit</label>
        <input type="text" name="index-limit" id="index-limit" />
      </form>
      <div id="index-listing"></div>
    </div>
    
    <div class="ui-widget panel" id="document-view">
      {% include "document_view_header.dtl" %}
    </div>
    
    <div class="ui-widget panel" id="document-edit">
    </div>
    
  </div>
</div>
{% endblock %}
