{% if rows %}
<div class="total-rows-info">
  <b>Total</b>: {{ total_rows }}
</div>

  {% for field in rows %}
  <h5 class="search-result-field-id toggler"
      data-field-field="{{ field.id }}"
      data-target="results-for-field-{{ field.id }}">
    <a href="#">
      {{ field.id }}
    </a> 
    ({{ field.total_rows }})
  </h5>

  <div class="search-results"
       id="results-for-field-{{ field.id }}">
    <table>
      {% for row in field.rows %}
      <tr>
        <th>
          <a 
             href="#{{ row.id }}" 
             class="view-document-link">
            {% if index_listing %}
            {% for elem in row.key %}
            {{ elem|last|escape }}{% if not forloop.last %},{% endif %}
            {% endfor %}
            {% else %}
            {{ row.key|escape }}
            {% endif %}
          </a>
        </th>
        <td class="search-result-context">
          <a href="#{{ row.id }}" class="view-document-link">
            {{ row.value|force_escape }}
          </a>
        </td>
      </tr>
      {% endfor %}
    </table>
  </div>
  {% endfor %}
  {% else %}
  <em>No Results</em>
  {% endif %}
