<h2 class="ui-widget ui-widget-header">{{ title }} View</h2>

<button id="document-edit-button" data-document-id="{{ _id }}" data-document-rev="{{ _rev }}">Edit</button>

<button id="document-delete-button" data-document-id="{{ _id }}" data-document-rev="{{ _rev }}">Delete</button>

<ul id="document-view-list">
{% for fieldset in fieldsets %}
  <li 
    class="fieldset-view {% if fieldset.collapse %}collapsed{% endif %}" 
    data-fieldset-view-id="{{ fieldset.id }}" 
    data-multiple="{{ fieldset.multiple }}"
  >
    <b>{{ fieldset.label|force_escape }}</b>:
    {% if fieldset.multiple %}
    <ol>
    {% for multifield in fieldset.multifields %}
    <li>
    <ul class="multifield">
    {% for field in multifield.fields %}
      <li 
        class="field-view" 
        data-field-view-id="{{ field.id}}"
        data-field-view-index={{ field.index }}
        {% if field.value != 'null' and (field.subcategory == 'multiselect' or field.subcategory == 'docmultiselect') %}
        data-field-view-value="{{ field.value|join:"," }}">
        {% endif %}
        {% if field.subcategory != 'multiselect' and field.subcategory != 'docmultiselect' %}
        data-field-view-value="{{ field.value }}">
        {% endif %}
        <b>{{ field.label|force_escape }}</b>: 
        {% if field.value == 'null' %}
          not specified
        {% endif %}
        {% if field.value != 'null' and (field.subcategory == 'multiselect' or field.subcategory == 'docmultiselect') %}
          {{ field.value|join:", "|force_escape }}
        {% endif %}
        {% if field.subcategory == 'textarea' %}
          <span class="retain-white">{{ field.value }}</span>
        {% endif %}
        {% if field.value != 'null' and field.subcategory != 'textarea' and field.subcategory != 'multiselect' and field.subcategory != 'docmultiselect' %}
          {{ field.value|force_escape }}
        {% endif %}
      </li>
    {% endfor %}
    </ul>
    </li>
    {% endfor %}
    </ol>
    {% endif %}
    {% if not fieldset.multiple %}
    <ul>
    {% for field in fieldset.fields %}
      <li 
        class="field-view" 
        data-field-view-id="{{ field.id}}"
        {% if field.value != 'null' and (field.subcategory == 'multiselect' or field.subcategory == 'docmultiselect') %}
        data-field-view-value="{{ field.value|join:"," }}">
        {% endif %}
        {% if field.subcategory != 'multiselect' and field.subcategory != 'docmultiselect' %}
        data-field-view-value="{{ field.value }}">
        {% endif %}
        <b>{{ field.label|force_escape }}</b>:
        {% if field.value == 'null' %}
          not specified
        {% endif %}
        {% if field.value != 'null' and (field.subcategory == 'multiselect' or field.subcategory == 'docmultiselect') %}
          {{ field.value|join:", "|force_escape }}
        {% endif %}
        {% if field.subcategory == 'textarea' %}
          <span class="retain-white">{{ field.value }}</span>
        {% endif %}
        {% if field.value != 'null' and field.subcategory != 'textarea' and field.subcategory != 'multiselect' and field.subcategory != 'docmultiselect' %}
          {{ field.value|force_escape }}
        {% endif %}
      </li>
    {% endfor %}
    </ul>
    {% endif %}
  </li>
{% endfor %}
</ul>

<div class="timestamps">
  <dl>
    <dt>Created At</dt><dd>{{ created_at_ }}</dd>
    <dt>Created By</dt><dd>{{ create_user_ }}</dd>
    <dt>Updated At</dt><dd>{{ updated_at_ }}</dd>
    <dt>Updated By</dt><dd>{{ update_user_ }}</dd>
  </dl>
</div>