{% extends "base.dtl" %}

{% block page_title %}{{ project_info.name }}: {{ title }}{% endblock %}

{% block header %}
<h1>{{ project_info.name }}: {{ title }}</h1>
<em>{{ doctype_info.description }}</em>
{% endblock %}

{% block javascript %}
    <script type="text/javascript" src="/js/documents.js"></script>
{% endblock %}
    
{% block main_content %}

<div class="ui-widget ui-widget-content ui-corner-all">
  <a class="new-button" href="documents/new">Add Document</a>

  <div class="ui-widget ui-widget-content ui-corner-all" id="all-document-container">
    <table class="ui-widget ui-widget-content ui-corner-all" id="document-index">
      {% for row in rows %}
      <tr>
        <td>
          <a href="#{{ row.id }}" class="view-document-link">
            <ul class="head-elements">
            {% for elem in row.key %}<li>{{ elem }}</li>{% endfor %}
            </ul>
          </a>
        </td>
        <td>
          <ul>
          {% for elem in row.value %}<li>{{ elem }}</li>{% endfor %}
          </ul>
        </td>
      </tr>
      {% endfor %}
    </table>
    <div id="document-view">
    </div>
  </div>
</div>
{% endblock %}
