{% if offset > 0 %}
<span 
  id="previous-index-page"
  data-endkey="{{prevkey}}"
  data-endid="{{previd}}"
>Prev</span> 
{% endif %}
<span 
  id="next-index-page"
  data-startkey="{{nextkey}}"
  data-startid="{{nextid}}"
>Next</span>

<table>
  {% for row in rows %}
  <tr>
    <th>
      <a href="#{{ row.id }}" class="view-document-link">
        <ul class="head-elements">
        {% for elem in row.key %}<li>{{ elem }}</li>{% endfor %}
        </ul>
      </a>
    </th>
    <td>
      <ul class="reversal-elements">
      {% for elem in row.value %}
        {% if elem %}<li>{{ elem }}</li>{% endif %}
      {% endfor %}
      </ul>
    </td>
  </tr>
  {% endfor %}
</table>
