{% extends "project_context.dtl" %}

{% block page_title %}{{ project_info.name }}: {{ title }}{% endblock %}

{% block header %}
<h1>{{ project_info.name }}: {{ title }}</h1> 
<em>{{ doctype_info.description }}</em>
{% endblock %}

{% block javascript %}
    <script type="text/javascript" src="/javascript/documents"></script>
{% endblock %}
    
{% block main_content %}

<div class="ui-widget ui-corner-all" data-project-id="{{ project_info._id }}" id="container">

  <div id="panel-toggle">
    <ul>
      <li data-panel="document-index">Index</li>
      <li data-panel="index-filter-form">Filter</li>
      <li data-panel="document-view">View</li>
      <li data-panel="document-edit">Edit</li>
    </ul>
  </div>
  
  <div 
    data-document-doctype="{{ doctype_info._id }}" 
    data-document-description="{{ doctype_info.description }}"
    data-group-id="document-view-list"
    id="all-document-container">
  
    <div class="ui-widget ui-widget-content ui-corner-left panel" id="document-index">
      <h2 class="ui-widget ui-widget-header ui-corner-tl">{{ doctype_info._id }} Index</h2>
  
      <form id="index-filter-form">
        <label for="index-query">Query</label>
        <select name="index-query" id="index-query"></select><br />
        <label for="index-filter">Filter</label>
        <input type="text" name="index-filter" id="index-filter" /><br />
        <label for="index-limit">Limit</label>
        <input type="text" name="index-limit" id="index-limit" />
      </form>
      <div id="index-listing"></div>
    </div>
    
    <div class="ui-widget ui-widget-content panel" id="document-view">
      <h2 class="ui-widget ui-widget-header">{{ doctype_info._id }} View</h2>
    </div>
    
    <div class="ui-widget ui-widget-content ui-corner-right panel" id="document-edit">
    </div>
    
  </div>
</div>
{% endblock %}
