{% extends "base.dtl" %}

{% block page_title %}{{ project_info.name }}: {{ title }}{% endblock %}

{% block navigation %}
  {% if user %}
    {% for role in user.roles %}
      {% if role == "_admin" or role == "manager" %}
      <li><a href="/projects/project-{{ project_info._id }}/config">Configuration</a></li>
      {% endif %}
    {% endfor %}
  {% endif %}
  <li><a href="/projects/project-{{ project_info._id }}/doctypes">Document Type Listing</a></li>
{% endblock %}

{% block header %}
<h1>{{ project_info.name }}: {{ title }}</h1>
<em>{{ doctype_info.description }}</em>
{% endblock %}

{% block javascript %}
    <script type="text/javascript" src="/js/documents.js"></script>
{% endblock %}
    
{% block main_content %}

<div class="ui-widget ui-corner-all" id="container">

  <div id="all-document-container">
  
    <div class="ui-widget ui-widget-content ui-corner-left" id="document-index">
    </div>
    
    <div class="ui-widget ui-widget-content" id="document-view">
      <h2 class="ui-widget ui-widget-header">Document</h2>
    </div>
    
    <div class="ui-widget ui-widget-content ui-corner-right" id="document-edit">
    </div>
    
  </div>
</div>
{% endblock %}
