<h2 class="ui-widget ui-widget-header ui-corner-tr">{{ title }}</h2>

{% if total_rows != 0 %}

<div
  id="edit-document-form"
  class="ui-widget ui-corner-all">
  
  <div id="edit-tabs">
    <div id="tabs-container">
      <ul id="tab-list">
      {% for fieldset in rows %}
        <li>
          <a href="#{{ fieldset.value._id }}">
            {{ fieldset.value.label }}
          </a>
        </li>
      {% endfor %}
      </ul>
    </div>
  
  {% for fieldset in rows %}
  
  <fieldset 
    id="{{ fieldset.value._id }}" 
    class="ui-widget ui-widget-content ui-corner-all fieldset" 
    data-fieldset-id="{{ fieldset.value._id }}" 
    data-fieldset-multiple="{{ fieldset.value.multiple }}"
    data-fieldset-name="{{ fieldset.value.name }}"
    data-fieldset-label="{{ fieldset.value.label }}"
    data-fieldset-order="{{ fieldset.value.order }}">
    
    <p>{{ fieldset.value.description }}</p>
    
    <div 
      id="container-{{ fieldset.value._id }}" 
      class="fieldset-container"
      data-fieldset-id="{{ fieldset.value._id }}"'
      data-project-id="project-{{ project_info._id }}"
      data-doctype-id="{{ doctype_info._id }}"></div>
    
  {% if fieldset.value.multiple %}
  
  <button 
    class="add-button" 
    data-fieldset-id="{{ fieldset.value._id }}"
  >
   Add Additional
  </button>
  
  {% endif %}
    
  </fieldset>
  
  {% endfor %}
  </div>
  
  <div id="submit-button-area">
    <button 
      id="clear-document-button" 
      class="clear-button"
    >
      Clear Form
    </button>
    <button 
      data-doctype-id="{{ doctype_info._id }}" 
      data-doctype-description="{{ doctype_info.description }}" 
      id="create-document-button" 
      class="create-button"
    >
      Create as New
    </button>
    <button 
      data-doctype-id="{{ doctype_info._id }}" 
      data-doctype-description="{{ doctype_info.description }}"
      data-document-id=""
      data-document-rev=""
      id="save-document-button" 
      class="save-button"
    >
      Save
    </button>
  </div>
</div>

{% endif %}

{% if total_rows == 0 %}

<p>
  You must add fields and fieldsets before you can create a document of this type.
</p>

{% endif %}
