{% extends "base.dtl" %}

{% block page_title %}{{ project_info.name }}: {{ title }}{% endblock %}

{% block header %}
<h1>{{ project_info.name }}: {{ title }}</h1>
<em>{{ doctype_info.description }}</em>
{% endblock %}

{% block javascript %}
    <script type="text/javascript" src="/js/new-document.js"></script>
{% endblock %}
    
{% block main_content %}

{% if total_rows != 0 %}

<form 
  class="ui-widget ui-corner-all"
  method="post"
  action="../documents" 
>

  {% for fieldset in rows %}
  
  <fieldset 
    id="{{ fieldset.value._id }}" 
    class="ui-widget ui-widget-content ui-corner-all fieldset" 
    data-fieldset-id="{{ fieldset.value._id }}" 
    data-multiple="{{ fieldset.value.multiple }}"
  >
  
    <legend 
      class="ui-widget ui-widget-header ui-corner-all"
    >
      {{ fieldset.value.name }}
    </legend>
    
    <p>{{ fieldset.value.description }}</p>
    
    <div 
      id="container-{{ fieldset.value._id }}" 
      class="fieldset-container"
      data-fieldset-id="{{ fieldset.value._id }}"'
      data-project-id="project-{{ project_info._id }}"
      data-doctype-id="{{ doctype_info._id }}" 
    ></div>
    
  {% if fieldset.value.multiple %}
  
  <a 
    href="#" 
    class="add-button" 
    data-fieldset-id="{{ fieldset.value._id }}"
  >
   Add Additional
  </a>
  
  {% endif %}
    
  </fieldset>
  
  {% endfor %}
  
  <button id="create-document-button" class="create-button">Create</button>
</form>

{% endif %}

{% if total_rows == 0 %}

<p>
  You must add fields and fieldsets before you can create a document of this type.
</p>

{% endif %}

{% endblock %}
