<h2 class="ui-widget ui-widget-header">{{ title|force_escape }} View</h2>

<a 
  id="document-restore-button"
  data-group-id="document-view-list">
  Restore</a>

<a 
  id="document-edit-button"
  data-group-id="document-view-list">
  Edit</a>

<a 
  id="document-delete-button"
  data-group-id="document-view-list">
  Delete</a>

<ul 
  id="document-view-list"
  data-document-deleted="{{ deleted_ }}"
  data-document-document="{{ _id }}" 
  data-document-rev="{{ _rev }}">

{% for r in revs_info %}
  {% if r.status == "available" %}
    <a
      href="#{{ _id }}"
      data-document-rev="{{ r.rev }}">{{ forloop.revcounter }}</a>
  {% else %}
    {{ forloop.revcounter }}
  {% endif %}
{% endfor %}

<div id="document-view-tree">
  {% include 'document_view_tree.dtl' %}
</div>