<h2 class="ui-widget ui-widget-header">{{ title }}</h2>

{% if total_rows != 0 %}

<div id="edit-document-form" class="ui-widget ui-corner-all">
  
  <div id="edit-tabs">
    <div id="tabs-container">
      <ul id="tab-list">
      {% for fieldset in fieldsets %}
        <li>
          <a href="#{{ fieldset.doc._id }}">
            {{ fieldset.doc.label|force_escape }}
          </a>
        </li>
      {% endfor %}
      </ul>
    </div>
  
  {% for fieldset in fieldsets %}
  
  <fieldset 
    id="{{ fieldset.id }}" 
    class="ui-widget ui-widget-content ui-corner-all fieldset"
    data-group-id="{{ fieldset.id }}"
    data-field-fieldset="{{ fieldset.id }}" 
    data-field-project="project-{{ project_info._id }}"
    data-field-doctype="{{ doctype_info._id }}"
    data-fieldset-fieldset="{{ fieldset.id }}" 
    data-fieldset-multiple="{{ fieldset.doc.multiple }}"
    data-fieldset-collapse="{{ fieldset.doc.collapse }}"
    data-fieldset-name="{{ fieldset.doc.name|force_escape }}"
    data-fieldset-label="{{ fieldset.doc.label|force_escape }}"
    data-fieldset-order="{{ fieldset.doc.order }}"
    data-fieldset-project="project-{{ project_info._id }}"
    data-fieldset-doctype="{{ doctype_info._id }}">
    
    <p>{{ fieldset.doc.description }}</p>
    
    <div 
      id="container-{{ fieldset.id }}" 
      class="fieldset-container"
      data-group-id="{{ fieldset.id }}"></div>
    
  {% if fieldset.doc.multiple %}
  
  <a 
    class="add-button" 
    data-group-id="{{ fieldset.id }}">
   Add Additional
  </a>
  
  {% endif %}
    
  </fieldset>
  
  {% endfor %}
  </div>
  
  <div id="submit-button-area">
    <a 
      id="clear-document-button" 
      class="clear-button">
      Clear Form
    </a>
    <a 
      data-group-id="all-document-container"
      id="create-document-button" 
      class="create-button">
      Create as New
    </a>
    <a 
      data-group-id="all-document-container"
      id="save-document-button" 
      class="save-button">
      Save
    </a>
  </div>
</div>

{% endif %}

{% if total_rows == 0 %}

<p>
  You must add fields and fieldsets before you can create a document of this type.
</p>

{% endif %}
