{% extends "base.dtl" %}

{% block page_title %}{{ project_info.name }}: {{ title }}{% endblock %}

{% block header %}
<h1>{{ project_info.name }}: {{ title }}</h1>
<em>{{ doctype_info.description }}</em>
{% endblock %}

{% block javascript %}
    <script type="text/javascript" src="/js/documents.js"></script>
{% endblock %}
    
{% block main_content %}

<div class="ui-widget ui-corner-all" id="container">

  <div id="all-document-container">
  
    <div class="ui-widget ui-widget-content ui-corner-left" id="document-index">
    </div>
    
    <div class="ui-widget ui-widget-content" id="document-view">
    </div>
    
    <div class="ui-widget ui-widget-content ui-corner-right" id="document-edit">
    </div>
    
  </div>
</div>
{% endblock %}
