{% extends "field.dtl" %}
  
{% block input_area %}
  <select 
    class="field docselect ui-widget ui-corner-all"
    {% if default != "" %}
    data-field-default="{{ default|urlencode }}"
    {% endif %}
    {% include 'field_common_attributes.dtl' %}
  >
    {% if required != 'true' %}
    <option 
      value=""
      {% if default == '' %}selected=true{% endif %}
    ></option>
    {% endif %}
    {% for option in allowed %}
      <option
        {% if option.value|urlencode == default|urlencode %}selected=true{% endif %}
        value="{{ option.value|urlencode }}"
      >{{ option.key|force_escape }}</option>
    {% endfor %}
  </select>
{% endblock %}
