<div 
 class="padded field-container ui-widget ui-widget-content ui-corner-all" 
 data-field-id="{{ _id }}"
>
  <label 
    for="{{ name }}" 
    class="ui-widget"
  >
    {{ label }}
    <span 
      class="ui-icon ui-icon-help" 
      title="{{ description }}"
    ></span>
  </label><br />
  
{% block input_area %}
  <input 
    class="field field-text ui-widget ui-corner-all" 
    type="text" 
    value="{% if default %}{{ default }}{% endif %}"
    {% include 'field_common_attributes.dtl' %}
  />
{% endblock %}
</div>
