{% extends "field.dtl" %}
  
{% block input_area %}
  <select 
    class="field select ui-widget ui-corner-all"
    {% if default != "" %}
    data-field-default="{{ default }}"
    {% endif %}
    {% include 'field_common_attributes.dtl' %}
  >
    {% if required != 'true' %}
    <option 
      value=""
      {% if default == '' %}selected=true{% endif %}
    ></option>
    {% endif %}
    {% for option in allowed %}
      <option
        {% if option == default %}selected=true{% endif %}
        value={{ option }}
      >{{ option|force_escape }}</option>
    {% endfor %}
  </select>
{% endblock %}
