<div 
 class="field-container ui-widget ui-widget-content ui-corner-all" 
 data-field-id="{{ _id }}"
>
  <label 
    for="{{ name }}" 
    class="ui-widget"
  >
    <span
      class="label-text"
    >
      {{ label }}
    </span>
    <span 
      class="ui-icon ui-icon-help" 
      title="{% block format_info %}{% endblock %}
{{ description }}"
    ></span>
  </label>
  
{% block input_area %}
  <input 
    class="field text ui-widget ui-corner-all" 
    type="text" 
    value="{% if default %}{{ default }}{% endif %}"
    {% if default != "" %}
    data-field-default="{{ default }}"
    {% endif %}
    {% include 'field_common_attributes.dtl' %}
  />
{% endblock %}
</div>
