<h3 id="head-{{ _id }}" class="accordion-head"><a href="#">{{ name }}</a></h3>

<div id="body-{{ _id }}">
  <h4>Description</h4>
  <p>{{ description }}</p>
  <p><b>Multiple:</b> {{ multiple }}</p>
  
  <h4>Fields</h4>
  
  <button id="add-field-to-{{ _id }}-button" class="add-field-button" data-doctype-id="{{ doctype }}" data-fieldset-id="{{ _id }}">Add Field</button>
  
  <table class="fields ui-widget ui-widget-content">
    <thead>
      <tr class="ui-widget-header">
        <th>Name</th>
        <th>Label</th>
        <th>Subcategory</th>
      </tr>
    </thead>
    <tbody id="fields-{{ _id }}">
    </tbody>
  </table>
</div>
