name="{{ name|force_escape }}" 
data-field-subcategory="{{ subcategory }}"
data-field-sortkey="{{ sortkey }}"
data-field-charseq="{{ charseq }}"
data-field-label="{{ label|force_escape }}"
data-field-order="{{ order }}"
data-field-head="{{ head }}"
data-field-required="{{ required }}"
data-field-reversal="{{ reversal }}"
data-field-field="{{ _id }}"
data-field-name="{{ name|force_escape }}"
data-field-min="{{ min }}"
data-field-max="{{ max }}"
data-field-regex="{{ regex|force_escape }}"
data-field-instance="{{ instance_id }}"
data-group-id="{{ _id }}-{{ instance_id }}"
id="{{ _id }}-{{ instance_id }}"
