{% extends "field.dtl" %}
  
{% block input_area %}
  <select 
    multiple=true
    class="field multiselect ui-widget ui-corner-all"
    {% if default != "" %}
    data-field-default="{{ default|join:"," }}"
    {% endif %}
    {% include 'field_common_attributes.dtl' %}
  >
    {% for option in allowed %}
      <option
        {% if option.value == default %}selected=true{% endif %}
        value="{{ option.value }}"
      >{{ option.key }}</option>
    {% endfor %}
  </select>
{% endblock %}
