<table id="file-listing-table" class="ui-widget">
  <thead class="ui-widget-header">
    <tr>
      <th>File Name</th>
      <th>Content Type</th>
      <th>Size (Mbytes)</th>
      <td></td>
    </tr>
  </thead>
  <tbody class="ui-widget-content">
    {% for row in files.rows %}
    <tr>
      <td><a href="file_manager/files/{% if row.key|length > 0 %}{{row.key|join:"/"|escape}}/{% endif %}{{row.value.filename|escape}}">{% if row.key|length > 0 %}{{row.key|join:"/"|escape}}/{% endif %}{{row.value.filename|escape}}</a></td>
      <td>{{row.value.content_type}}</td>
      <td>{{row.value.size}}</td>
      <td>
        <a href="#" class="edit-file-button" data-file-id="{{row.id}}">Edit</a>
        <a href="#" class="delete-file-button" data-file-id="{{row.id}}" data-file-rev="{{row.value.rev}}">Delete</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>