{% extends "project_context.dtl" %}

{% block page_title %}Indexes: {{ project_info.name|escape }}{% endblock %}

{% block header %}
<h1>Indexes: {{ project_info.name|escape }}</h1>
{% endblock %}
    
{% block main_content %}
<div id="panel-toggle">
  <ul>
    <li data-panel="index-index">Indexes</li>
    <li data-panel="index-edit">Edit</li>
    <li data-panel="index-view">Preview</li>
  </ul>
</div>

<div id="container">
  
  <div id="all-index-container">
    <div class="panel" id="index-index">
      <h2 class="header">Indexes</h2>
      <div id="index-index-listing"></div>
    </div>

    <div class="panel" id="index-edit">
      <h2 class="header">Edit Index</h2>

      <div id="button-bar">
        <a id="new-index-button" class="link-button">New</a>
        <a id="save-index-button" class="link-button">Save</a>
        <a id="delete-index-button" class="link-button">Delete</a>
        <a id="add-index-condition-button" class="link-button">Add Condition</a>
        <a id="replace-button" class="link-button">Replace Text</a>
      </div>

      <div id="index-conditions"></div>
    </div>
    
    <div class="panel hidden" id="index-view">
      <h2 class="header">Preview Index</h2>

      <form id="index-filter-form">
        <label for="index-filter">Filter</label>
        <input type="text" name="index-filter" id="index-filter" /><br />
        <label for="index-limit">Limit</label>
        <input type="text" name="index-limit" id="index-limit" />
      </form>
      <div id="index-list-view">
      </div>
    </div>
    
  </div>
</div>
{% endblock %}

{% block dialogs %}
  {% include 'index_tool_builder_dialog.dtl' %}
  {% include 'index_tool_new_dialog.dtl' %}
  {% include 'index_tool_replace_dialog.dtl' %}
{% endblock %}
