<div 
   id="index-editing-data" 
   data-index-doctype="{{doctype}}" 
   data-index-fields_label="{{fields_label|escape}}"
   data-index-fields="{{fields|escape}}"
   data-index-name="{{name}}"
   data-index-show_deleted="{{show_deleted}}"
   {% if replace_function %}
   data-index-replace_function="{{replace_function|escape}}"
   {% endif %}
   data-index-id="{{_id}}" 
   data-index-rev="{{_rev}}">
  <p>
    <em>{{name}}</em>
    will list
    <b>{{doctype}}</b>
    documents. They will be listed by 
    <b>{{label|join:", "}}</b>.
    <span id="replace-function-message">
    {% if replace_function %}
    This index has a replacement function.
    {% endif %}
    </span>
  </p>
</div>

<div id="index-conditions-listing">
<table>
  <thead>
    <tr class="ui-widget-header ui-corner-all">
      <td></td>
      <th>Negate</th>
      <th>Fieldset</th>
      <th>Field</th>
      <th>Condition</th>
      <th>Value</th>
      <td></td>
    </tr>
  </thead>
  <tbody>
  {% if rendered_conditions %}
    {{rendered_conditions}}
  {% endif %}
  </tbody>
</table>
</div>
