<div id="index-builder-dialog" title="Index Builder">

  <p class="validate-tips help-text">All non-checkbox fields are required.</p>
  
  <form>
    <fieldset class="ui-helper-reset">

      <div id="builder-or">

        <p class="help-text">This will allow you to specify that you want either of two conditions to be true.</p>
      
        <label for="builder-or-input">Insert 'or'</label><br />
        <input 
           name="builder-or-input" 
           id="builder-or-input" 
           type="checkbox"
           class="ui-widget-content ui-corner-all input" />
        Check to add an 'or' line.<br />
    
      </div>

      <div id="builder-parens">

        <p class="help-text">These allow you to group expressions.</p>
      
        <label for="builder-open_paren-input">Insert Parenthesis</label><br />
        <select 
           name="builder-paren-input"
           id="builder-paren-input"
           class="ui-widget-content ui-corner-all input">
          <option></option>
          <option value="open">Openning '('</option>
          <option value="close">Closing ')'</option>
        </select>
      </div>

      <div id="builder-conditions">
      
        <p class="help-text">
          This will make the condition match the oposite of what you
          specify for a condition. For instance, equal will become not
          equal.
        </p>
        
        <label for="builder-negate-input">Negate</label><br />
        <input 
          name="builder-negate-input" 
           id="builder-negate-input" 
          type="checkbox"
          class="ui-widget-content ui-corner-all input" /> Check to negate the condition.<br />
      
        <p class="help-text">All of the following are required.</p>
        
        <label for="builder-fieldset-input">Fieldset</label><br />
        <select 
          name="builder-fieldset-input" 
          id="builder-fieldset-input" 
          class="ui-widget-content ui-corner-all input">
        </select><br />
      
        <label for="builder-field-input">Field</label><br />
        <select 
          name="builder-field-input" 
          id="builder-field-input" 
          class="ui-widget-content ui-corner-all input">
        </select><br />
      
        <label for="builder-operator-input">Condition Type</label><br />
        <select 
          name="builder-operator-input" 
          id="builder-operator-input" 
          class="ui-widget-content ui-corner-all input">
          <option></option>
          <option>equal</option>
          <option>greater</option>
          <option>less</option>
          <option>match</option>
          <option>member</option>
          <option>hasExactly</option>
          <option>hasGreater</option>
          <option>hasLess</option>
          <option>isDefined</option>
          <option>blank</option>
          <option>true</option>
        </select><br />
      
        <label for="builder-argument-input">Condition Value</label><br />
        <input 
          type="text" 
          name="builder-argument-input" 
          id="builder-argument-input" 
          value="" 
          class="ui-widget-content ui-corner-all input" /><br />
      </div>
    </fieldset>
  </form>
</div>
