<tr class="ui-state-default ui-corner-all">
  {% if is_or %}
    <td><span class="ui-icon ui-icon-arrowthick-2-n-s"></span></td>
    <td colspan=5 class="or-condition" data-value="true">OR</td>
    <td class="remove-condition-button-cell"><button class="remove-condition-button">Remove</button></td>
  {% else %}
    {% if parens %}
      {% if parens == 'close' %}
    <td><span class="ui-icon ui-icon-arrowthick-2-n-s"></span></td>
    <td colspan=5 class="paren-condition normal" data-value="close"><div title="normal closing parenthesis"></div></td>
    <td class="remove-condition-button-cell"><button class="remove-condition-button">Remove</button></td>
      {% elif parens == 'exclose' %}
    <td><span class="ui-icon ui-icon-arrowthick-2-n-s"></span></td>
    <td colspan=5 class="paren-condition existential" data-value="exclose"><div title="existential closing paranthesis">∃</div></td>
    <td class="remove-condition-button-cell"><button class="remove-condition-button">Remove</button></td>
      {% elif parens == 'exopen' %}
    <td><span class="ui-icon ui-icon-arrowthick-2-n-s"></span></td>
    <td colspan=5 class="paren-condition existential" data-value="exopen"><div title="existential openning parenthesis">∃</td>
    <td class="remove-condition-button-cell"><button class="remove-condition-button">Remove</button></td>
      {% else %}
    <td><span class="ui-icon ui-icon-arrowthick-2-n-s"></span></td>
    <td colspan=5 class="paren-condition normal" data-value="open"><div title="normal openning parenthesis"></div></td>
    <td class="remove-condition-button-cell"><button class="remove-condition-button">Remove</button></td>
      {% endif %}
    {% else %}
    <td><span class="ui-icon ui-icon-arrowthick-2-n-s"></span></td>
    <td class="negate-condition" data-value="{{ negate }}">{% if negate %}NOT{% endif %}</td>
    <td class="fieldset-condition" data-value="{{ fieldset }}">{{ fieldset_label }}</td>
    <td class="field-condition" data-value="{{ field }}">{{ field_label }}</td>
    <td class="operator-condition" data-value="{{ operator }}">{{ operator }}</td>
    <td class="argument-condition" data-value="{{ argument|force_escape }}">{{ argument|force_escape }}</td>
    <td class="remove-condition-button-cell"><a href="#" class="remove-condition-button">Remove</a></td>
    {% endif %}
  {% endif %}
</tr>
