<div id="index-new-dialog" title="New Index">

  <p class="validate-tips help-text">All fields are required.</p>
  
  <form>
    <fieldset class="ui-helper-reset">
    
      <label for="index-name-input">Name</label><br />
      <input 
        type="text" 
        name="index-name-input" 
        id="index-name-input" 
        value="" 
        class="ui-widget-content ui-corner-all input" /><br />
      
        <p class="help-text">
          Check if you would like this to be an index of previously
          deleted items.
        </p>
        
        <label for="index-show_deleted-input">Show Deleted</label><br />
        <input 
           name="index-show_deleted-input" 
           id="index-show_deleted-input" 
           type="checkbox"
           class="ui-widget-content ui-corner-all input" /> Check to show deleted items.<br />
        
      <p class="help-text">Using the lists below, choose a field to display results by.</p>
    
      <label for="index-doctype-input">Doctype</label><br />
      <select 
        name="index-doctype-input" 
        id="index-doctype-input" 
        class="ui-widget-content ui-corner-all input">
        <option></option>
        {% for row in doctypes.rows %}
        <option>{{ row.key|escape }}</option>
        {% endfor %}
      </select><br />
    
      <label for="index-fieldset-input">Fieldset</label><br />
      <select 
        name="index-fieldset-input" 
        id="index-fieldset-input" 
        disabled="disabled"
        class="ui-widget-content ui-corner-all input">
      </select><br />
    
      <label for="index-field-input">Field</label><br />
      <select 
        name="index-field-input" 
        id="index-field-input" 
        disabled="disabled"
        class="ui-widget-content ui-corner-all input">
      </select>
      
    </fieldset>
  </form>
</div>
