function(head, req) {
  start({
          'headers': {
            'Content-Type': 'text/csv; charset=utf-8'
          }
        });

  var row;
  var CSVVal = function(item) {
    return item.replace(/\"/, '\"\"').replace(/^(.*)$/, '\"$1\"');
  };
  var isArray = function(item) {
    return Object.prototype.toString.call(item) === '[object Array]';
  };
  var flatten = function (array) {
    return array.reduce(function (a,x) {
                          var x1 = x;
                          if (isArray(x)) {
                            x1 = flatten(x);     
                          }
                          return a.concat(x1);
                        }, []);
  };

  while(row = getRow()) {
    var val = CSVVal(flatten(row.value).map(function(item) {
                                              return item;
                                            }).toString());
    var cols = row.key.map(function(item) {
                             return CSVVal(item[1].toString());
                           }).concat(val);
    send(cols.join(',') + '\\n');
  }
}
