function(head, req) {
  start({
          'headers': {
            'Content-Type': 'text/csv; charset=utf-8'
          }
        });

  var row;
  var CSVVal = function(item) {
    return item.replace(/\"/g, '\"\"').replace(/^(.*)$/, '\"$1\"');
  };
  var CSVCell = function(item) {
    if (item === null) {
      return 'null';
    } else {
      return CSVVal(item.toString());
    }
  };
  var CSVKey = function(item) {
    return CSVCell(item.map(function(x) {return x[1];}));
  };

  while(row = getRow()) {
    send([CSVCell(row.id),CSVKey(row.key),CSVCell(row.value)].join(',')+'\\n');
  }
}
