{% extends "base.dtl" %}

{% block page_title %}{{ project_info.name }}: {{ title }}{% endblock %}

{% block header %}
<h1>{{ project_info.name }}: {{ title }}</h1>
<em>{{ doctype_info.description }}</em>
{% endblock %}

{% block javascript %}
    <script type="text/javascript" src="/js/new-document.js"></script>
{% endblock %}
    
{% block main_content %}
<form class="ui-widget ui-corner-all">
  {% for row in rows %}
  <fieldset class="ui-widget ui-widget-content ui-corner-all" data-fieldset-id="{{ row.value._id }}">
    <legend class="ui-widget ui-widget-header ui-corner-all">{{ row.value.name }}</legend>
    <p>{{ row.value.description }}</p>
    <div>
    </div>
  </fieldset>
  {% endfor %}
</form>
{% endblock %}
