<div id="notifications-main">
  <div class="notification ui-state-highlight ui-corner-all">
    <span class="ui-icon ui-icon-info"></span>
    <p>
      <strong class="notification-summary"></strong>:
      <span class="notification-message"></span>
    </p>
  </div>
  
  <div class="notification ui-state-error ui-corner-all">
    <span class="ui-icon ui-icon-info"></span>
    <p>
      <strong class="notification-summary"></strong>:
      <span class="notification-message"></span>
    </p>
  </div>
</div>