<div id="notifications-main">
  <div class="notification ui-state-highlight ui-corner-all">
    <p>
      <strong class="notification-summary"></strong>
      <span class="notification-message"></span>

      <a href="#" class="close">Close</a>
    </p>
  </div>
  
  <div class="notification ui-state-error ui-corner-all">
    <p>
      <strong class="notification-summary"></strong>
      <span class="notification-message"></span>

      <a href="#" class="close">Close</a>
    </p>
  </div>
</div>
