{% extends "base.dtl" %}

{% block javascript %}
    <script type="text/javascript" src="/js/projects.js"></script>
{% endblock %}

{% block dialogs %}
<div id="add-dialog" title="Create new project">
  <p class="validate-tips">All fields are required.</p>
  <form>
    <fieldset>
      <label for="project-name">Project Name</label>
      <input type="text" name="project-name" id="project-name" class="text ui-widget-content ui-corner-all" />
      <label for="project-description">Project Description</label>
      <textarea name="project-description" id="project-description" class="text ui-widget-content ui-corner-all"></textarea>
    </fieldset>
  </form>
</div>

<div id="delete-dialog" title="Delete project">
  <p>This will delete the project and its associated data.</p>
  <form>
  </form>
</div>
{% endblock %}
    
{% block main_content %}
<div id="projects-container" class="ui-widget ui-corner-all">
  
  <table id="projects-table" class="ui-widget ui-corner-all">
    <thead class="ui-widget-header">
      <tr>
        <th>Project Name</th>
        <th>Project Description</th>
      </tr>
    </thead>
    <tbody class="ui-widget ui-widget-content ui-corner-all">
    </tbody>
  </table>
</div>

<br />

<button id="create-project">New Project</button>
{% endblock %}
