<div 
  id="query-editing-data" 
  data-query-doctype="{{doctype}}" 
  data-query-fieldset="{{fieldset}}" 
  data-query-field="{{field}}" 
  data-query-name="{{name}}" 
  data-query-id="{{_id}}" 
  data-query-rev="{{_rev}}">
  <p class="help-text"><em>{{name}}</em> will list <b>{{doctype}}</b> documents. They will be listed by <b>{{fieldset_label}}: {{field_label}}</b>.</p>
</div>

<div id="query-conditions-listing">
<table>
  <thead>
    <tr class="ui-widget-header ui-corner-all">
      <th</th>
      <th>Negate</th>
      <th>Fieldset</th>
      <th>Field</th>
      <th>Condition</th>
      <th colspan=2>Value</th>
    </tr>
  </thead>
  <tbody>
  {% if rendered_conditions %}
    {{rendered_conditions}}
  {% endif %}
  </tbody>
</table>
</div>
