<div 
  id="query-editing-data" 
  data-query-doctype="{{doctype}}" 
  data-query-fieldset="{{fieldset}}" 
  data-query-field="{{field}}" 
  data-query-name="{{name}}" 
  data-query-id="{{_id}}" 
  data-query-rev="{{_rev}}">
  <h4>{{name}} applies to {{doctype}}</h4>
</div>

<div id="query-editing-buttons">
  <button id="save-query-button">Save</button>
  <button id="delete-query-button">Delete</button>
  <button id="add-query-condition-button">Add Condition</button>
</div>

<h5>Conditions</h5>

<div id="query-conditions-listing">
<table>
  <thead>
    <tr class="ui-widget-header ui-corner-all">
      <th colspan=2>Negate</th>
      <th>Fieldset</th>
      <th>Field</th>
      <th>Condition</th>
      <th colspan=2>Value</th></tr>
  </thead>
  <tbody>
  {% if rendered_conditions %}
    {{rendered_conditions}}
  {% endif %}
  </tbody>
</table>
</div>
