<nav class="pager">
<a
  href="#"
  title="Previous Page"
  id="previous-page"
>Previous</a> 
<a
  href="#"
  title="Next Page"
  id="next-page"
  {% if rows|length < limit %}
  data-last-page="true"
  {% endif %}
  {% for row in rows %}
    {% if forloop.last %}
  data-startkey="{{row.encoded_key}}"
  data-startid="{{row.id }}"
    {% endif %}
  {% endfor %}
>Next</a>
</nav>
<div class="total-rows-info">
  <b>Total</b>: {{ total_rows }}
</div>
    
<table id="query-view-listing">
  {% for row in rows %}
    {% if rows|length < limit or not forloop.last  %} 
  <tr>
    <th>
      <a 
        href="#{{ row.id }}" 
        class="view-document-link"
        {% if forloop.first %}
          id="first-index-element" 
          data-first-id="{{ row.id }}" 
          data-first-key="{{ row.encoded_key }}"
        {% endif %}>
        <ul class="head-elements">
          {% for elem in row.key %}
            <li>
            {% if elem|last == '~blank' %}
              <span class="help-text">blank</span>
            {% else %}
              {{ elem|last|force_escape }}
            {% endif %}
            </li>
          {% endfor %}
        </ul>
      </a>
    </th>
    <td>
      <ul class="reversal-elements">
      {% for elem in row.value %}
        {% if elem %}<li>{{ elem|force_escape }}</li>{% endif %}
      {% endfor %}
      </ul>
    </td>
  </tr>
    {% endif %}
  {% endfor %}
</table>
