<div id="query-editing-data" data-query-doctype="{{doctype}}" data-query-id="{{_id}}" data-query-rev="{{_rev}}"><h4>{{name}}</h4></div>

<div id="query-editing-buttons">
  <button id="save-query-button">Save</button>
  <button id="delete-query-button">Delete</button>
  <button id="add-query-condition-button">Add Condition</button>
</div>

<h5>Conditions</h5>

<div id="query-conditions-listing">
<table>
  <thead>
    <tr><th>Neg.</th><th>Fieldset</th><th>Field</th><th>Condition</th><th>Value</th></tr>
  </thead>
  <tbody>
  {% for condition in conditions %}
  <tr>
    {% if condition == 'or' %}
      <td colspan=5 class="or-conditon" data-value="or">OR</td>
    {% else %}
      <td data-name="negate" data-value="{{ negate }}">{{ negate }}</td>
      <td data-name="fieldset" data-value="{{ fieldset }}">{{ fieldset }}</td>
      <td data-name="field" data-value="{{ field }}">{{ field }}</td>
      <td data-name="condition" data-value="{{ operator }}">{{ operator }}</td>
      <td data-name="value" data-value="{{ value }}">{{ value }}</td>
    {% endif %}
  </tr>
  {% endfor %}
  </tbody>
</table>
</div>
