<div 
   id="query-editing-data" 
   data-query-doctype="{{doctype}}" 
   data-query-fields_label={{fields_label|force_escape}}
   data-query-fields={{fields|force_escape}}
   data-query-name="{{name}}"
   data-query-show_deleted="{{show_deleted}}"
   data-query-id="{{_id}}" 
   data-query-rev="{{_rev}}">
  <p>
    <em>{{name}}</em>
    will list
    <b>{{doctype}}</b>
    documents. They will be listed by 
    <b>{{label|join:", "}}</b>.
  </p>
</div>

<div id="query-conditions-listing">
<table>
  <thead>
    <tr class="ui-widget-header ui-corner-all">
      <td></td>
      <th>Negate</th>
      <th>Fieldset</th>
      <th>Field</th>
      <th>Condition</th>
      <th>Value</th>
      <td></td>
    </tr>
  </thead>
  <tbody>
  {% if rendered_conditions %}
    {{rendered_conditions}}
  {% endif %}
  </tbody>
</table>
</div>
