<div class="ui-widget ui-corner-all" id="container">
  
  <div id="all-query-container">
    
    <h3 class="accordion-head">Saved Queries</h3>
    
    <div id="query-index">
  
      <form id="index-filter-form">
        <label for="index-filter">Filter</label>
        <input type="text" name="index-filter" id="index-filter" />
        <label for="index-limit">Limit</label>
        <input type="text" name="index-limit" id="index-limit" />
      </form><br />
      
      <div id="index-listing"></div>
      
    </div>
    
    <h3 class="accordion-head">Builder</h3>
    
    <div id="query-edit">
    </div>
    
    <h3 class="accordion-head">Results</h3>
    
    <div id="query-view">
  
      <form id="query-filter-form">
        <label for="query-filter">Filter</label>
        <input type="text" name="query-filter" id="query-filter" />
        <label for="query-limit">Limit</label>
        <input type="text" name="query-limit" id="query-limit" />
      </form><br />
      
    </div>
    
  </div>
</div>
