{% extends "project_context.dtl" %}

{% block page_title %}Tools: {{ project_info.name|escape }}{% endblock %}

{% block header %}
<h1>Tools: {{ project_info.name|escape }}</h1>
{% endblock %}

{% block javascript %}
    <script type="text/javascript" src="/javascript/tools"></script>
{% endblock %}
    
{% block main_content %}
<div id="main-tabs">
  <ul>
    <li><a href="#query">Query</a></li>
  </ul>
{% include 'tools_query_tab.dtl' %}
</div>
{% endblock %}

{% block dialogs %}
  {% include 'tools_query_builder_dialog.dtl' %}
  {% include 'tools_query_new_dialog.dtl' %}
{% endblock %}
