<div id="query-new-dialog" title="New Query">

  <p class="validate-tips help-text">All fields are required.</p>
  
  <form>
    <fieldset class="ui-helper-reset">
    
      <label for="query-name-input">Name</label><br />
      <input 
        type="text" 
        name="query-name-input" 
        id="query-name-input" 
        value="" 
        class="ui-widget-content ui-corner-all input" /><br />
    
      <label for="query-doctype-input">Doctype</label><br />
      <select 
        name="query-doctype-input" 
        id="query-doctype-input" 
        class="ui-widget-content ui-corner-all input">
        <option></option>
        {% for row in doctypes.rows %}
        <option>{{ row.key|force_escape }}</option>
        {% endfor %}
      </select>
    
      <p class="help-text">Using the lists below, choose a field to display results by.</p>
      
      <label for="query-fieldset-input">Fieldset</label><br />
      <select 
        name="query-fieldset-input" 
        id="query-fieldset-input" 
        class="ui-widget-content ui-corner-all input">
      </select><br />
    
      <label for="query-field-input">Field</label><br />
      <select 
        name="query-field-input" 
        id="query-field-input" 
        class="ui-widget-content ui-corner-all input">
      </select>
      
    </fieldset>
  </form>
</div>
