<div class="ui-widget ui-corner-all" id="container">
  
  <div id="all-query-container">
    <div id="query-index">
    
      <div id="button-bar">
        <button id="new-query-button">New</button>
        <button id="choose-query-button">Choose Query</button>
        <button id="save-query-button">Save</button>
        <button id="delete-query-button">Delete</button>
        <button id="add-query-condition-button">Add Condition</button>
        <button id="view-query-button">Preview</button>
      </div>
      
      <div id="query-index-listing" class="hidden"></div>
      
    </div>
    
    <div id="query-edit"></div>
    
    <div id="query-view" class="hidden">
      <form id="query-filter-form">
        <label for="query-filter">Filter</label>
        <input type="text" name="query-filter" id="query-filter" />
        <label for="query-limit">Limit</label>
        <input type="text" name="query-limit" id="query-limit" />
      </form>
      <div id="query-list-view">
      </div>
    </div>
    
  </div>
</div>
